# vim: set ft=cmusrc:

# C* Music Player
# configurations in addition to those in /usr/share/cmus/rc
# symlink this to  ~/.config/cmus/rc
# changes made here are implemented on next launch of cmus

# limit D win-remove
unbind -f common D
bind -f queue D win-remove

# quit without asking
unbind common q
bind common q quit

set start_view=browser

# can't have environment variables in this path
set status_display_program=/home/jo/.local/share/cmus_notify.sh
