-- vim: tabstop=4 shiftwidth=3 noexpandtab autoindent cindent syntax=lua tw=0

--[[
Joseph Harriott
configuration last updated Fri 29 Apr 2016
adapted from output of  conky --print-config
conky -c <thisfile>
]]

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'lightgreen',
    default_outline_color = 'white',
    default_shade_color = 'white',
	double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

-- (seems to be limited to 10 processes) no padding:
-- ${alignc} would only work on the first line of the calendar...
conky.text = [[
${color white}$nodename - $sysname $kernel on $machine
$hr
${color lightgrey}${font Arial:pixelsize=44}${time %k:%M}${font Arial:pixelsize=38}${time :%S} $font
${color lightgrey}${execpi 1800 DA=`date +%_d`; cal | sed s/"\(^\|[^0-9]\)$DA"'\b'/'\1${color orange}'"$DA"'${color lightgrey}'/}
${color white}Uptime $color$uptime  ${color white}Frequency $color$freq MHz
${color white}RAM $color$mem ($memmax) = $memperc% ${membar 4}
${color white}Swap $color$swap ($swapmax) = $swapperc% ${swapbar 4}
${color white}CPU $color$cpu% ${cpubar 4}
${color white}Processes $color$processes  ${color white}Running $color$running_processes
$hr ${color white}
 / $color${fs_used /} (${fs_size /}) ${fs_bar 6 /} ${color white}
 /home $color${fs_used /home} (${fs_size /home}) ${fs_bar 6 /home} ${color white}
 /mnt/SDSSDA240G $color${fs_used /mnt/SDSSDA240G} (${fs_size /mnt/SDSSDA240G}) ${fs_bar 6 /mnt/SDSSDA240G}
  ${color white}enp0s25  Up $color${upspeed enp0s25} ${color white} Down $color${downspeed enp0s25}
    ${color white}wlan0  Up $color${upspeed wlan0} ${color white} Down $color${downspeed wlan0}
${color white}wlwg111v2  Up $color${upspeed wlwg111v2} ${color white} Down $color${downspeed wlwg111v2}
$hr
${color white} Name               PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color lightgrey} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color lightgrey} ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
${color lightgrey} ${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
${color lightgrey} ${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}
${color lightgrey} ${top name 9} ${top pid 9} ${top cpu 9} ${top mem 9}
${color lightgrey} ${top name 10} ${top pid 10} ${top cpu 10} ${top mem 10}
]]
