# vim: ft=apache:

# Apache Virtual Hosts

# DocumentRoot's  set in  $bSc/4-whenWM/1-softwares.sh
#  "Object not found!" if the  DocumentRoot's  aren't there...
#  "Index of /" if the  DocumentRoot's  there but empty.

# http://test
<VirtualHost *:80>
    DocumentRoot "/srv/http/test"
    ServerName test
</VirtualHost>

# http://atiavda
<VirtualHost *:80>
    DocumentRoot "/srv/http/atiavda"
    ServerName atiavda
</VirtualHost>

# http://GHP
<VirtualHost *:80>
    DocumentRoot "/srv/http/GHP"
    ServerName GHP
</VirtualHost>

# sudo cp $OSAB/etc/Apache/httpd-vhosts/jo.conf /etc/httpd/conf/extra/httpd-vhosts.conf

