# vim: fdl=1 ft=apache:

# Thu 01 May 2025
# sudo nvim -O $OSAB/nodes/etc_httpd_conf/extra/httpd-vhosts.conf /etc/httpd/conf/extra/httpd-vhosts.conf -c 'windo difft'
# sudo prettybat /etc/httpd/conf/extra/httpd-vhosts.conf

# Apache Virtual Hosts

# DocumentRoot's  set in  $OSAB/bs-4-whenWM/1-softwares.sh
#  "Object not found!" if the  DocumentRoot's  aren't there...
#  "Index of /" if the  DocumentRoot's  there but empty.

# http://test
<VirtualHost *:80>
    DocumentRoot "/srv/http/test"
    ServerName test
</VirtualHost>

# http://atiavda
<VirtualHost *:80>
    DocumentRoot "/srv/http/atiavda"
    ServerName atiavda
</VirtualHost>

# http://GHP
<VirtualHost *:80>
    DocumentRoot "/srv/http/GHP"
    ServerName GHP
</VirtualHost>

