
# $machBld/jo/recoll-examples/recoll.conf
#  based of  /usr/share/recoll/examples/recoll.conf
#  diff to   ~/.recoll/recoll.conf

# :Man recoll.conf

topdirs = ~/.thunderbird /mnt/BX200/Dropbox/JH
[/usr/share/man]
followLinks = 1
# [~/hungariandocs/plain]
# defaultcharset = iso-8859-2
[~/.mozilla]
mhmboxquirks = tbird
[~/.thunderbird]
mhmboxquirks = tbird

# file sizes
compressedfilemaxkbs = 100000  # byte limit for temporary decompression
membermaxkbs = 50000  # archives
mboxmaxmsgmbs = 100  # above which give up
textfilemaxmbs = -1  # no byte limit for text files
textfilepagekbs = 1000  # for  text/plain

# filetypes
followLinks = 0  # default
indexallfilenames = 1  # see those that aren't investigated inside
noContentSuffixes = .a .bak .com .dat .db .dll .exe .image .image.bz2 .image.gz .image.xz .img .img.bz2 .img.gz .img.xz .lib .log .log.gz .map .md5 .mpp .mpt .msf .o .pid .rdf .sqlite .sys .ttf .vsd
	noContentSuffixes- =
	noContentSuffixes+ =
nomd5types = audio/mpeg rclaudio.py video/*  # no md5 computing for these mime types
nowalkfn = .recoll-noindex
processwebqueue = 0  # internal
skippedNames = .bzr .cache .direnv .git .hg .pytest_cache .recoll* .svn .thumbnails .xsession-errors recoll.conf recoll.ini recollrc xapiandb
	onlyNames =
	skippedNames- =
	skippedNames+ =
skippedPaths = /run/media
textunknownasplain = 1  # process  text/xxx  as  text/plain
usesystemfilecommand = 1  # last resort for identifying unknown MIME types

# index
aspellLanguage = en, fr
backslashasletter = 1  # useful for  TeX  commands
checkneedretryindexscript = rclcheckneedretry.sh
filtermaxseconds = 1200  # mostly for  postscript
idxflushmb = 100  # MB at which flush to disk
idxrundir = tmp
indexstemminglanguages = english, french
indexStoreDocText = 1
indexStripChars = 1  # include case & diacritics in the index
maxdbdatarecordkbs = 1000  # something under Xapian's 100000 limit
maxdbstoredtextmbs = 80  # something under Xapian's 100000 limit
maxtermlength = 40  # max word length to index
nonumbers = 0  # allow finding number sequences
noaspell = 1  # save time
notermpositions = 0  # allow proximity info (much bigger index)
#suspendonbattery = 1
underscoreasletter = 1

# log
logfilename = stderr
loglevel = 3  # verbosity 1-6
logthedate = 0

# OCR
#abbyyocrcmd = /opt/ABBYYOCR11/abbyyocr11
#abbyylang = English,French
ocrprogs = tesseract
#tesseractcmd = c:/Program Files/Tesseract-OCR/tesseract.exe
tesseractlang = eng+fra

# whisper
#speechtotext=whisper
#sttmodel=small

