
# vim: set ft=gpg:  using my  $vimfiles/after/syntax/gpg.vim
# $ABjo/gpg-agent.conf  symlinked in  $bSc/symlinks/jo-0.sh  to  ~/.gnupg/gpg-agent.conf

allow-preset-passphrase  # stackoverflow 49491679
pinentry-program /usr/bin/pinentry-curses  # pinentry

# 700 days (ie until system is reboot'd)
default-cache-ttl 60480000  # timeout after last operation
max-cache-ttl 60480000  # timeout after entering pw

