
# $OSAB/jo/mpv.conf (see also  /usr/share/doc/mpv/mpv.conf)
# for  ~/.config/mpv/mpv.conf  (see $OSAB/bs-symlinks/jo-2-whenWM-1.sh)

[extension.flac]
osd-level=3
[extension.m4a]
osd-level=3
[extension.m4p]
osd-level=3
[extension.mkv]
osd-level=3
[extension.MOV]
osd-level=3
[extension.mp3]
osd-level=3
[extension.mp4]
osd-level=3
[extension.ogg]
osd-level=3
[extension.wav]
osd-level=3
[extension.webm]
osd-level=3

