; vim: se fdl=1 ft=dosini:

; $ABjo/whipper.cnf

; think this file was created by whipper drive analyze

[drive:TSSTcorp%3ADVD%2B-RW%20TS-H653A%3AD500]
vendor = TSSTcorp
model = DVD+-RW TS-H653A
release = D500
defeats_cache = True
read_offset = 6 ; JH ($OSAB/mb-sbMb/build.txt)

