
# local Surfraw configuration
# 

# $ABjo/WAN/surfraw.conf  see  /etc/xdg/surfraw/conf
# symlinked  in  my  $OSAB/bs-symlinks/jo-0.sh

SURFRAW_graphical=false
SURFRAW_graphical_browser=/usr/bin/firefox
SURFRAW_text_browser=w3m

