.
├── adobe-source-code-pro
│   ├── fonts.dir
│   ├── fonts.scale
│   ├── SourceCodePro-BlackIt.otf
│   ├── SourceCodePro-Black.otf
│   ├── SourceCodePro-BoldIt.otf
│   ├── SourceCodePro-Bold.otf
│   ├── SourceCodePro-ExtraLightIt.otf
│   ├── SourceCodePro-ExtraLight.otf
│   ├── SourceCodePro-It.otf
│   ├── SourceCodePro-LightIt.otf
│   ├── SourceCodePro-Light.otf
│   ├── SourceCodePro-MediumIt.otf
│   ├── SourceCodePro-Medium.otf
│   ├── SourceCodePro-Regular.otf
│   ├── SourceCodePro-SemiboldIt.otf
│   ├── SourceCodePro-Semibold.otf
│   ├── SourceCodeVariable-Italic.otf
│   └── SourceCodeVariable-Roman.otf
├── cantarell
│   ├── Cantarell-Bold.otf
│   ├── Cantarell-ExtraBold.otf
│   ├── Cantarell-Light.otf
│   ├── Cantarell-Regular.otf
│   ├── Cantarell-Thin.otf
│   ├── Cantarell-VF.otf
│   ├── fonts.dir
│   └── fonts.scale
├── encodings
│   ├── adobe-dingbats.enc.gz
│   ├── adobe-standard.enc.gz
│   ├── adobe-symbol.enc.gz
│   ├── armscii-8.enc.gz
│   ├── ascii-0.enc.gz
│   ├── dec-special.enc.gz
│   ├── encodings.dir
│   ├── ibm-cp437.enc.gz
│   ├── ibm-cp850.enc.gz
│   ├── ibm-cp852.enc.gz
│   ├── ibm-cp866.enc.gz
│   ├── iso8859-11.enc.gz
│   ├── iso8859-13.enc.gz
│   ├── iso8859-16.enc.gz
│   ├── iso8859-6.16.enc.gz
│   ├── iso8859-6.8x.enc.gz
│   ├── large
│   │   ├── big5.eten-0.enc.gz
│   │   ├── big5hkscs-0.enc.gz
│   │   ├── cns11643-1.enc.gz
│   │   ├── cns11643-2.enc.gz
│   │   ├── cns11643-3.enc.gz
│   │   ├── encodings.dir
│   │   ├── gb18030-0.enc.gz
│   │   ├── gb18030.2000-0.enc.gz
│   │   ├── gb18030.2000-1.enc.gz
│   │   ├── gb2312.1980-0.enc.gz
│   │   ├── gbk-0.enc.gz
│   │   ├── jisx0201.1976-0.enc.gz
│   │   ├── jisx0208.1990-0.enc.gz
│   │   ├── jisx0212.1990-0.enc.gz
│   │   ├── ksc5601.1987-0.enc.gz
│   │   ├── ksc5601.1992-3.enc.gz
│   │   └── sun.unicode.india-0.enc.gz
│   ├── microsoft-cp1250.enc.gz
│   ├── microsoft-cp1251.enc.gz
│   ├── microsoft-cp1252.enc.gz
│   ├── microsoft-cp1253.enc.gz
│   ├── microsoft-cp1254.enc.gz
│   ├── microsoft-cp1255.enc.gz
│   ├── microsoft-cp1256.enc.gz
│   ├── microsoft-cp1257.enc.gz
│   ├── microsoft-cp1258.enc.gz
│   ├── microsoft-win3.1.enc.gz
│   ├── mulearabic-0.enc.gz
│   ├── mulearabic-1.enc.gz
│   ├── mulearabic-2.enc.gz
│   ├── mulelao-1.enc.gz
│   ├── suneu-greek.enc.gz
│   ├── tcvn-0.enc.gz
│   ├── tis620-2.enc.gz
│   └── viscii1.1-1.enc.gz
├── kanjistrokeorders
│   ├── fonts.dir
│   ├── fonts.scale
│   └── KanjiStrokeOrders.ttf
├── liberation
│   ├── fonts.dir
│   ├── fonts.scale
│   ├── LiberationMono-BoldItalic.ttf
│   ├── LiberationMono-Bold.ttf
│   ├── LiberationMono-Italic.ttf
│   ├── LiberationMono-Regular.ttf
│   ├── LiberationSans-BoldItalic.ttf
│   ├── LiberationSans-Bold.ttf
│   ├── LiberationSans-Italic.ttf
│   ├── LiberationSans-Regular.ttf
│   ├── LiberationSerif-BoldItalic.ttf
│   ├── LiberationSerif-Bold.ttf
│   ├── LiberationSerif-Italic.ttf
│   └── LiberationSerif-Regular.ttf
├── noto
│   ├── fonts.dir
│   ├── fonts.scale
│   ├── NotoKufiArabic-Bold.ttf
│   ├── NotoKufiArabic-Medium.ttf
│   ├── NotoKufiArabic-Regular.ttf
│   ├── NotoKufiArabic-Semibold.ttf
│   ├── NotoMusic-Regular.ttf
│   ├── NotoNaskhArabic-Bold.ttf
│   ├── NotoNaskhArabic-Regular.ttf
│   ├── NotoNaskhArabicUI-Bold.ttf
│   ├── NotoNaskhArabicUI-Regular.ttf
│   ├── NotoNastaliqUrdu-Bold.ttf
│   ├── NotoNastaliqUrdu-Regular.ttf
│   ├── NotoSansAdlam-Regular.ttf
│   ├── NotoSansAdlamUnjoined-Regular.ttf
│   ├── NotoSansAnatolianHieroglyphs-Regular.ttf
│   ├── NotoSansArabic-Black.ttf
│   ├── NotoSansArabic-Bold.ttf
│   ├── NotoSansArabic-Light.ttf
│   ├── NotoSansArabic-Medium.ttf
│   ├── NotoSansArabic-Regular.ttf
│   ├── NotoSansArabic-Thin.ttf
│   ├── NotoSansArabicUI-Black.ttf
│   ├── NotoSansArabicUI-Bold.ttf
│   ├── NotoSansArabicUI-Light.ttf
│   ├── NotoSansArabicUI-Medium.ttf
│   ├── NotoSansArabicUI-Regular.ttf
│   ├── NotoSansArabicUI-Thin.ttf
│   ├── NotoSansArmenian-Black.ttf
│   ├── NotoSansArmenian-Bold.ttf
│   ├── NotoSansArmenian-Light.ttf
│   ├── NotoSansArmenian-Medium.ttf
│   ├── NotoSansArmenian-Regular.ttf
│   ├── NotoSansArmenian-Thin.ttf
│   ├── NotoSansAvestan-Regular.ttf
│   ├── NotoSansBamum-Regular.ttf
│   ├── NotoSansBassaVah-Regular.ttf
│   ├── NotoSansBatak-Regular.ttf
│   ├── NotoSansBengali-Black.ttf
│   ├── NotoSansBengali-Bold.ttf
│   ├── NotoSansBengali-Light.ttf
│   ├── NotoSansBengali-Medium.ttf
│   ├── NotoSansBengali-Regular.ttf
│   ├── NotoSansBengali-Thin.ttf
│   ├── NotoSansBengaliUI-Black.ttf
│   ├── NotoSansBengaliUI-Bold.ttf
│   ├── NotoSansBengaliUI-Light.ttf
│   ├── NotoSansBengaliUI-Medium.ttf
│   ├── NotoSansBengaliUI-Regular.ttf
│   ├── NotoSansBengaliUI-Thin.ttf
│   ├── NotoSansBhaiksuki-Regular.ttf
│   ├── NotoSans-BlackItalic.ttf
│   ├── NotoSans-Black.ttf
│   ├── NotoSans-BoldItalic.ttf
│   ├── NotoSans-Bold.ttf
│   ├── NotoSansBrahmi-Regular.ttf
│   ├── NotoSansBuginese-Regular.ttf
│   ├── NotoSansBuhid-Regular.ttf
│   ├── NotoSansCanadianAboriginal-Black.ttf
│   ├── NotoSansCanadianAboriginal-Bold.ttf
│   ├── NotoSansCanadianAboriginal-Light.ttf
│   ├── NotoSansCanadianAboriginal-Medium.ttf
│   ├── NotoSansCanadianAboriginal-Regular.ttf
│   ├── NotoSansCanadianAboriginal-Thin.ttf
│   ├── NotoSansCarian-Regular.ttf
│   ├── NotoSansCaucasianAlbanian-Regular.ttf
│   ├── NotoSansChakma-Regular.ttf
│   ├── NotoSansCham-Black.ttf
│   ├── NotoSansCham-Bold.ttf
│   ├── NotoSansCham-Light.ttf
│   ├── NotoSansCham-Medium.ttf
│   ├── NotoSansCham-Regular.ttf
│   ├── NotoSansCham-Thin.ttf
│   ├── NotoSansCherokee-Black.ttf
│   ├── NotoSansCherokee-Bold.ttf
│   ├── NotoSansCherokee-Light.ttf
│   ├── NotoSansCherokee-Medium.ttf
│   ├── NotoSansCherokee-Regular.ttf
│   ├── NotoSansCherokee-Thin.ttf
│   ├── NotoSansCoptic-Regular.ttf
│   ├── NotoSansCuneiform-Regular.ttf
│   ├── NotoSansCypriot-Regular.ttf
│   ├── NotoSansDeseret-Regular.ttf
│   ├── NotoSansDevanagari-Black.ttf
│   ├── NotoSansDevanagari-Bold.ttf
│   ├── NotoSansDevanagari-Light.ttf
│   ├── NotoSansDevanagari-Medium.ttf
│   ├── NotoSansDevanagari-Regular.ttf
│   ├── NotoSansDevanagari-Thin.ttf
│   ├── NotoSansDevanagariUI-Black.ttf
│   ├── NotoSansDevanagariUI-Bold.ttf
│   ├── NotoSansDevanagariUI-Light.ttf
│   ├── NotoSansDevanagariUI-Medium.ttf
│   ├── NotoSansDevanagariUI-Regular.ttf
│   ├── NotoSansDevanagariUI-Thin.ttf
│   ├── NotoSansDisplay-BlackItalic.ttf
│   ├── NotoSansDisplay-Black.ttf
│   ├── NotoSansDisplay-BoldItalic.ttf
│   ├── NotoSansDisplay-Bold.ttf
│   ├── NotoSansDisplay-Italic.ttf
│   ├── NotoSansDisplay-LightItalic.ttf
│   ├── NotoSansDisplay-Light.ttf
│   ├── NotoSansDisplay-MediumItalic.ttf
│   ├── NotoSansDisplay-Medium.ttf
│   ├── NotoSansDisplay-Regular.ttf
│   ├── NotoSansDisplay-ThinItalic.ttf
│   ├── NotoSansDisplay-Thin.ttf
│   ├── NotoSansDuployan-Regular.ttf
│   ├── NotoSansEgyptianHieroglyphs-Regular.ttf
│   ├── NotoSansElbasan-Regular.ttf
│   ├── NotoSansEthiopic-Black.ttf
│   ├── NotoSansEthiopic-Bold.ttf
│   ├── NotoSansEthiopic-Light.ttf
│   ├── NotoSansEthiopic-Medium.ttf
│   ├── NotoSansEthiopic-Regular.ttf
│   ├── NotoSansEthiopic-Thin.ttf
│   ├── NotoSansGeorgian-Black.ttf
│   ├── NotoSansGeorgian-Bold.ttf
│   ├── NotoSansGeorgian-Light.ttf
│   ├── NotoSansGeorgian-Medium.ttf
│   ├── NotoSansGeorgian-Regular.ttf
│   ├── NotoSansGeorgian-Thin.ttf
│   ├── NotoSansGlagolitic-Regular.ttf
│   ├── NotoSansGothic-Regular.ttf
│   ├── NotoSansGrantha-Regular.ttf
│   ├── NotoSansGujarati-Bold.ttf
│   ├── NotoSansGujarati-Regular.ttf
│   ├── NotoSansGujaratiUI-Bold.ttf
│   ├── NotoSansGujaratiUI-Regular.ttf
│   ├── NotoSansGurmukhi-Black.ttf
│   ├── NotoSansGurmukhi-Bold.ttf
│   ├── NotoSansGurmukhi-Light.ttf
│   ├── NotoSansGurmukhi-Medium.ttf
│   ├── NotoSansGurmukhi-Regular.ttf
│   ├── NotoSansGurmukhi-Thin.ttf
│   ├── NotoSansGurmukhiUI-Black.ttf
│   ├── NotoSansGurmukhiUI-Bold.ttf
│   ├── NotoSansGurmukhiUI-Light.ttf
│   ├── NotoSansGurmukhiUI-Medium.ttf
│   ├── NotoSansGurmukhiUI-Regular.ttf
│   ├── NotoSansGurmukhiUI-Thin.ttf
│   ├── NotoSansHanifiRohingya-Regular.ttf
│   ├── NotoSansHanunoo-Regular.ttf
│   ├── NotoSansHatran-Regular.ttf
│   ├── NotoSansHebrew-Black.ttf
│   ├── NotoSansHebrew-Bold.ttf
│   ├── NotoSansHebrew-Light.ttf
│   ├── NotoSansHebrew-Medium.ttf
│   ├── NotoSansHebrew-Regular.ttf
│   ├── NotoSansHebrew-Thin.ttf
│   ├── NotoSansImperialAramaic-Regular.ttf
│   ├── NotoSansIndicSiyaqNumbers-Regular.ttf
│   ├── NotoSansInscriptionalPahlavi-Regular.ttf
│   ├── NotoSansInscriptionalParthian-Regular.ttf
│   ├── NotoSans-Italic.ttf
│   ├── NotoSansJavanese-Bold.ttf
│   ├── NotoSansJavanese-Regular.ttf
│   ├── NotoSansKaithi-Regular.ttf
│   ├── NotoSansKannada-Black.ttf
│   ├── NotoSansKannada-Bold.ttf
│   ├── NotoSansKannada-Light.ttf
│   ├── NotoSansKannada-Medium.ttf
│   ├── NotoSansKannada-Regular.ttf
│   ├── NotoSansKannada-Thin.ttf
│   ├── NotoSansKannadaUI-Black.ttf
│   ├── NotoSansKannadaUI-Bold.ttf
│   ├── NotoSansKannadaUI-Light.ttf
│   ├── NotoSansKannadaUI-Medium.ttf
│   ├── NotoSansKannadaUI-Regular.ttf
│   ├── NotoSansKannadaUI-Thin.ttf
│   ├── NotoSansKayahLi-Regular.ttf
│   ├── NotoSansKharoshthi-Regular.ttf
│   ├── NotoSansKhmer-Black.ttf
│   ├── NotoSansKhmer-Bold.ttf
│   ├── NotoSansKhmer-Light.ttf
│   ├── NotoSansKhmer-Medium.ttf
│   ├── NotoSansKhmer-Regular.ttf
│   ├── NotoSansKhmer-Thin.ttf
│   ├── NotoSansKhmerUI-Black.ttf
│   ├── NotoSansKhmerUI-Bold.ttf
│   ├── NotoSansKhmerUI-Light.ttf
│   ├── NotoSansKhmerUI-Medium.ttf
│   ├── NotoSansKhmerUI-Regular.ttf
│   ├── NotoSansKhmerUI-Thin.ttf
│   ├── NotoSansKhojki-Regular.ttf
│   ├── NotoSansKhudawadi-Regular.ttf
│   ├── NotoSansLao-Black.ttf
│   ├── NotoSansLao-Bold.ttf
│   ├── NotoSansLao-Light.ttf
│   ├── NotoSansLao-Medium.ttf
│   ├── NotoSansLao-Regular.ttf
│   ├── NotoSansLao-Thin.ttf
│   ├── NotoSansLaoUI-Black.ttf
│   ├── NotoSansLaoUI-Bold.ttf
│   ├── NotoSansLaoUI-Light.ttf
│   ├── NotoSansLaoUI-Medium.ttf
│   ├── NotoSansLaoUI-Regular.ttf
│   ├── NotoSansLaoUI-Thin.ttf
│   ├── NotoSansLepcha-Regular.ttf
│   ├── NotoSans-LightItalic.ttf
│   ├── NotoSans-Light.ttf
│   ├── NotoSansLimbu-Regular.ttf
│   ├── NotoSansLinearA-Regular.ttf
│   ├── NotoSansLinearB-Regular.ttf
│   ├── NotoSansLisu-Regular.ttf
│   ├── NotoSansLycian-Regular.ttf
│   ├── NotoSansLydian-Regular.ttf
│   ├── NotoSansMahajani-Regular.ttf
│   ├── NotoSansMalayalam-Black.ttf
│   ├── NotoSansMalayalam-Bold.ttf
│   ├── NotoSansMalayalam-Light.ttf
│   ├── NotoSansMalayalam-Medium.ttf
│   ├── NotoSansMalayalam-Regular.ttf
│   ├── NotoSansMalayalam-Thin.ttf
│   ├── NotoSansMalayalamUI-Black.ttf
│   ├── NotoSansMalayalamUI-Bold.ttf
│   ├── NotoSansMalayalamUI-Light.ttf
│   ├── NotoSansMalayalamUI-Medium.ttf
│   ├── NotoSansMalayalamUI-Regular.ttf
│   ├── NotoSansMalayalamUI-Thin.ttf
│   ├── NotoSansMandaic-Regular.ttf
│   ├── NotoSansManichaean-Regular.ttf
│   ├── NotoSansMarchen-Regular.ttf
│   ├── NotoSansMath-Regular.ttf
│   ├── NotoSansMayanNumerals-Regular.ttf
│   ├── NotoSans-MediumItalic.ttf
│   ├── NotoSans-Medium.ttf
│   ├── NotoSansMeeteiMayek-Regular.ttf
│   ├── NotoSansMendeKikakui-Regular.ttf
│   ├── NotoSansMeroitic-Regular.ttf
│   ├── NotoSansMiao-Regular.ttf
│   ├── NotoSansModi-Regular.ttf
│   ├── NotoSansMongolian-Regular.ttf
│   ├── NotoSansMono-Black.ttf
│   ├── NotoSansMono-Bold.ttf
│   ├── NotoSansMono-Light.ttf
│   ├── NotoSansMono-Medium.ttf
│   ├── NotoSansMono-Regular.ttf
│   ├── NotoSansMono-Thin.ttf
│   ├── NotoSansMro-Regular.ttf
│   ├── NotoSansMultani-Regular.ttf
│   ├── NotoSansMyanmar-Black.ttf
│   ├── NotoSansMyanmar-Bold.ttf
│   ├── NotoSansMyanmar-Light.ttf
│   ├── NotoSansMyanmar-Medium.ttf
│   ├── NotoSansMyanmar-Regular.ttf
│   ├── NotoSansMyanmar-Thin.ttf
│   ├── NotoSansMyanmarUI-Black.ttf
│   ├── NotoSansMyanmarUI-Bold.ttf
│   ├── NotoSansMyanmarUI-Light.ttf
│   ├── NotoSansMyanmarUI-Medium.ttf
│   ├── NotoSansMyanmarUI-Regular.ttf
│   ├── NotoSansMyanmarUI-Thin.ttf
│   ├── NotoSansNabataean-Regular.ttf
│   ├── NotoSansNewa-Regular.ttf
│   ├── NotoSansNewTaiLue-Regular.ttf
│   ├── NotoSansNKo-Regular.ttf
│   ├── NotoSansOgham-Regular.ttf
│   ├── NotoSansOlChiki-Regular.ttf
│   ├── NotoSansOldHungarian-Regular.ttf
│   ├── NotoSansOldItalic-Regular.ttf
│   ├── NotoSansOldNorthArabian-Regular.ttf
│   ├── NotoSansOldPermic-Regular.ttf
│   ├── NotoSansOldPersian-Regular.ttf
│   ├── NotoSansOldSogdian-Regular.ttf
│   ├── NotoSansOldSouthArabian-Regular.ttf
│   ├── NotoSansOldTurkic-Regular.ttf
│   ├── NotoSansOriya-Bold.ttf
│   ├── NotoSansOriya-Regular.ttf
│   ├── NotoSansOriyaUI-Bold.ttf
│   ├── NotoSansOriyaUI-Regular.ttf
│   ├── NotoSansOsage-Regular.ttf
│   ├── NotoSansOsmanya-Regular.ttf
│   ├── NotoSansPahawhHmong-Regular.ttf
│   ├── NotoSansPalmyrene-Regular.ttf
│   ├── NotoSansPauCinHau-Regular.ttf
│   ├── NotoSansPhagsPa-Regular.ttf
│   ├── NotoSansPhoenician-Regular.ttf
│   ├── NotoSansPsalterPahlavi-Regular.ttf
│   ├── NotoSans-Regular.ttf
│   ├── NotoSansRejang-Regular.ttf
│   ├── NotoSansRunic-Regular.ttf
│   ├── NotoSansSamaritan-Regular.ttf
│   ├── NotoSansSaurashtra-Regular.ttf
│   ├── NotoSansSharada-Regular.ttf
│   ├── NotoSansShavian-Regular.ttf
│   ├── NotoSansSiddham-Regular.ttf
│   ├── NotoSansSinhala-Black.ttf
│   ├── NotoSansSinhala-Bold.ttf
│   ├── NotoSansSinhala-Light.ttf
│   ├── NotoSansSinhala-Medium.ttf
│   ├── NotoSansSinhala-Regular.ttf
│   ├── NotoSansSinhala-Thin.ttf
│   ├── NotoSansSinhalaUI-Black.ttf
│   ├── NotoSansSinhalaUI-Bold.ttf
│   ├── NotoSansSinhalaUI-Light.ttf
│   ├── NotoSansSinhalaUI-Medium.ttf
│   ├── NotoSansSinhalaUI-Regular.ttf
│   ├── NotoSansSinhalaUI-Thin.ttf
│   ├── NotoSansSoraSompeng-Regular.ttf
│   ├── NotoSansSundanese-Regular.ttf
│   ├── NotoSansSylotiNagri-Regular.ttf
│   ├── NotoSansSymbols2-Regular.ttf
│   ├── NotoSansSymbols-Black.ttf
│   ├── NotoSansSymbols-Bold.ttf
│   ├── NotoSansSymbols-Light.ttf
│   ├── NotoSansSymbols-Medium.ttf
│   ├── NotoSansSymbols-Regular.ttf
│   ├── NotoSansSymbols-Thin.ttf
│   ├── NotoSansSyriac-Black.ttf
│   ├── NotoSansSyriac-Regular.ttf
│   ├── NotoSansSyriac-Thin.ttf
│   ├── NotoSansTagalog-Regular.ttf
│   ├── NotoSansTagbanwa-Regular.ttf
│   ├── NotoSansTaiLe-Regular.ttf
│   ├── NotoSansTaiTham-Regular.ttf
│   ├── NotoSansTaiViet-Regular.ttf
│   ├── NotoSansTakri-Regular.ttf
│   ├── NotoSansTamil-Black.ttf
│   ├── NotoSansTamil-Bold.ttf
│   ├── NotoSansTamil-Light.ttf
│   ├── NotoSansTamil-Medium.ttf
│   ├── NotoSansTamil-Regular.ttf
│   ├── NotoSansTamilSupplement-Regular.ttf
│   ├── NotoSansTamil-Thin.ttf
│   ├── NotoSansTamilUI-Black.ttf
│   ├── NotoSansTamilUI-Bold.ttf
│   ├── NotoSansTamilUI-Light.ttf
│   ├── NotoSansTamilUI-Medium.ttf
│   ├── NotoSansTamilUI-Regular.ttf
│   ├── NotoSansTamilUI-Thin.ttf
│   ├── NotoSansTelugu-Black.ttf
│   ├── NotoSansTelugu-Bold.ttf
│   ├── NotoSansTelugu-Light.ttf
│   ├── NotoSansTelugu-Medium.ttf
│   ├── NotoSansTelugu-Regular.ttf
│   ├── NotoSansTelugu-Thin.ttf
│   ├── NotoSansTeluguUI-Black.ttf
│   ├── NotoSansTeluguUI-Bold.ttf
│   ├── NotoSansTeluguUI-Light.ttf
│   ├── NotoSansTeluguUI-Medium.ttf
│   ├── NotoSansTeluguUI-Regular.ttf
│   ├── NotoSansTeluguUI-Thin.ttf
│   ├── NotoSansThaana-Black.ttf
│   ├── NotoSansThaana-Bold.ttf
│   ├── NotoSansThaana-Light.ttf
│   ├── NotoSansThaana-Medium.ttf
│   ├── NotoSansThaana-Regular.ttf
│   ├── NotoSansThaana-Thin.ttf
│   ├── NotoSansThai-Black.ttf
│   ├── NotoSansThai-Bold.ttf
│   ├── NotoSansThai-Light.ttf
│   ├── NotoSansThai-Medium.ttf
│   ├── NotoSansThai-Regular.ttf
│   ├── NotoSansThai-Thin.ttf
│   ├── NotoSansThaiUI-Black.ttf
│   ├── NotoSansThaiUI-Bold.ttf
│   ├── NotoSansThaiUI-Light.ttf
│   ├── NotoSansThaiUI-Medium.ttf
│   ├── NotoSansThaiUI-Regular.ttf
│   ├── NotoSansThaiUI-Thin.ttf
│   ├── NotoSans-ThinItalic.ttf
│   ├── NotoSans-Thin.ttf
│   ├── NotoSansTibetan-Bold.ttf
│   ├── NotoSansTibetan-Regular.ttf
│   ├── NotoSansTifinagh-Regular.ttf
│   ├── NotoSansTirhuta-Regular.ttf
│   ├── NotoSansUgaritic-Regular.ttf
│   ├── NotoSansVai-Regular.ttf
│   ├── NotoSansWarangCiti-Regular.ttf
│   ├── NotoSansYi-Regular.ttf
│   ├── NotoSerifAhom-Regular.ttf
│   ├── NotoSerifArmenian-Black.ttf
│   ├── NotoSerifArmenian-Bold.ttf
│   ├── NotoSerifArmenian-Light.ttf
│   ├── NotoSerifArmenian-Medium.ttf
│   ├── NotoSerifArmenian-Regular.ttf
│   ├── NotoSerifArmenian-Thin.ttf
│   ├── NotoSerifBalinese-Regular.ttf
│   ├── NotoSerifBengali-Black.ttf
│   ├── NotoSerifBengali-Bold.ttf
│   ├── NotoSerifBengali-Light.ttf
│   ├── NotoSerifBengali-Medium.ttf
│   ├── NotoSerifBengali-Regular.ttf
│   ├── NotoSerifBengali-Thin.ttf
│   ├── NotoSerif-BlackItalic.ttf
│   ├── NotoSerif-Black.ttf
│   ├── NotoSerif-BoldItalic.ttf
│   ├── NotoSerif-Bold.ttf
│   ├── NotoSerifDevanagari-Black.ttf
│   ├── NotoSerifDevanagari-Bold.ttf
│   ├── NotoSerifDevanagari-Light.ttf
│   ├── NotoSerifDevanagari-Medium.ttf
│   ├── NotoSerifDevanagari-Regular.ttf
│   ├── NotoSerifDevanagari-Thin.ttf
│   ├── NotoSerifDisplay-BlackItalic.ttf
│   ├── NotoSerifDisplay-Black.ttf
│   ├── NotoSerifDisplay-BoldItalic.ttf
│   ├── NotoSerifDisplay-Bold.ttf
│   ├── NotoSerifDisplay-Italic.ttf
│   ├── NotoSerifDisplay-LightItalic.ttf
│   ├── NotoSerifDisplay-Light.ttf
│   ├── NotoSerifDisplay-MediumItalic.ttf
│   ├── NotoSerifDisplay-Medium.ttf
│   ├── NotoSerifDisplay-Regular.ttf
│   ├── NotoSerifDisplay-ThinItalic.ttf
│   ├── NotoSerifDisplay-Thin.ttf
│   ├── NotoSerifDogra-Regular.ttf
│   ├── NotoSerifEthiopic-Black.ttf
│   ├── NotoSerifEthiopic-Bold.ttf
│   ├── NotoSerifEthiopic-Light.ttf
│   ├── NotoSerifEthiopic-Medium.ttf
│   ├── NotoSerifEthiopic-Regular.ttf
│   ├── NotoSerifEthiopic-Thin.ttf
│   ├── NotoSerifGeorgian-Black.ttf
│   ├── NotoSerifGeorgian-Bold.ttf
│   ├── NotoSerifGeorgian-Light.ttf
│   ├── NotoSerifGeorgian-Medium.ttf
│   ├── NotoSerifGeorgian-Regular.ttf
│   ├── NotoSerifGeorgian-Thin.ttf
│   ├── NotoSerifGujarati-Black.ttf
│   ├── NotoSerifGujarati-Bold.ttf
│   ├── NotoSerifGujarati-Light.ttf
│   ├── NotoSerifGujarati-Medium.ttf
│   ├── NotoSerifGujarati-Regular.ttf
│   ├── NotoSerifGujarati-Thin.ttf
│   ├── NotoSerifGurmukhi-Black.ttf
│   ├── NotoSerifGurmukhi-Bold.ttf
│   ├── NotoSerifGurmukhi-Light.ttf
│   ├── NotoSerifGurmukhi-Medium.ttf
│   ├── NotoSerifGurmukhi-Regular.ttf
│   ├── NotoSerifGurmukhi-Thin.ttf
│   ├── NotoSerifHebrew-Black.ttf
│   ├── NotoSerifHebrew-Bold.ttf
│   ├── NotoSerifHebrew-Light.ttf
│   ├── NotoSerifHebrew-Medium.ttf
│   ├── NotoSerifHebrew-Regular.ttf
│   ├── NotoSerifHebrew-Thin.ttf
│   ├── NotoSerif-Italic.ttf
│   ├── NotoSerifKannada-Black.ttf
│   ├── NotoSerifKannada-Bold.ttf
│   ├── NotoSerifKannada-Light.ttf
│   ├── NotoSerifKannada-Medium.ttf
│   ├── NotoSerifKannada-Regular.ttf
│   ├── NotoSerifKannada-Thin.ttf
│   ├── NotoSerifKhmer-Black.ttf
│   ├── NotoSerifKhmer-Bold.ttf
│   ├── NotoSerifKhmer-Light.ttf
│   ├── NotoSerifKhmer-Medium.ttf
│   ├── NotoSerifKhmer-Regular.ttf
│   ├── NotoSerifKhmer-Thin.ttf
│   ├── NotoSerifLao-Black.ttf
│   ├── NotoSerifLao-Bold.ttf
│   ├── NotoSerifLao-Light.ttf
│   ├── NotoSerifLao-Medium.ttf
│   ├── NotoSerifLao-Regular.ttf
│   ├── NotoSerifLao-Thin.ttf
│   ├── NotoSerif-LightItalic.ttf
│   ├── NotoSerif-Light.ttf
│   ├── NotoSerifMalayalam-Black.ttf
│   ├── NotoSerifMalayalam-Bold.ttf
│   ├── NotoSerifMalayalam-Light.ttf
│   ├── NotoSerifMalayalam-Medium.ttf
│   ├── NotoSerifMalayalam-Regular.ttf
│   ├── NotoSerifMalayalam-Thin.ttf
│   ├── NotoSerif-MediumItalic.ttf
│   ├── NotoSerif-Medium.ttf
│   ├── NotoSerifMyanmar-Black.ttf
│   ├── NotoSerifMyanmar-Bold.ttf
│   ├── NotoSerifMyanmar-Light.ttf
│   ├── NotoSerifMyanmar-Medium.ttf
│   ├── NotoSerifMyanmar-Regular.ttf
│   ├── NotoSerifMyanmar-Thin.ttf
│   ├── NotoSerif-Regular.ttf
│   ├── NotoSerifSinhala-Black.ttf
│   ├── NotoSerifSinhala-Bold.ttf
│   ├── NotoSerifSinhala-Light.ttf
│   ├── NotoSerifSinhala-Medium.ttf
│   ├── NotoSerifSinhala-Regular.ttf
│   ├── NotoSerifSinhala-Thin.ttf
│   ├── NotoSerifTamil-Black.ttf
│   ├── NotoSerifTamil-Bold.ttf
│   ├── NotoSerifTamil-Light.ttf
│   ├── NotoSerifTamil-Medium.ttf
│   ├── NotoSerifTamil-Regular.ttf
│   ├── NotoSerifTamilSlanted-Black.ttf
│   ├── NotoSerifTamilSlanted-Bold.ttf
│   ├── NotoSerifTamilSlanted-Light.ttf
│   ├── NotoSerifTamilSlanted-Medium.ttf
│   ├── NotoSerifTamilSlanted-Regular.ttf
│   ├── NotoSerifTamilSlanted-Thin.ttf
│   ├── NotoSerifTamil-Thin.ttf
│   ├── NotoSerifTangut-Regular.ttf
│   ├── NotoSerifTelugu-Black.ttf
│   ├── NotoSerifTelugu-Bold.ttf
│   ├── NotoSerifTelugu-Light.ttf
│   ├── NotoSerifTelugu-Medium.ttf
│   ├── NotoSerifTelugu-Regular.ttf
│   ├── NotoSerifTelugu-Thin.ttf
│   ├── NotoSerifThai-Black.ttf
│   ├── NotoSerifThai-Bold.ttf
│   ├── NotoSerifThai-Light.ttf
│   ├── NotoSerifThai-Medium.ttf
│   ├── NotoSerifThai-Regular.ttf
│   ├── NotoSerifThai-Thin.ttf
│   ├── NotoSerif-ThinItalic.ttf
│   ├── NotoSerif-Thin.ttf
│   ├── NotoSerifTibetan-Black.ttf
│   ├── NotoSerifTibetan-Bold.ttf
│   ├── NotoSerifTibetan-Light.ttf
│   ├── NotoSerifTibetan-Medium.ttf
│   ├── NotoSerifTibetan-Regular.ttf
│   └── NotoSerifTibetan-Thin.ttf
├── TTF
│   ├── fonts.dir
│   ├── fonts.scale
│   ├── Hack-BoldItalic.ttf
│   ├── Hack-Bold.ttf
│   ├── Hack-Italic.ttf
│   └── Hack-Regular.ttf
├── ubuntu
│   ├── fonts.dir
│   ├── fonts.scale
│   ├── Ubuntu-BI.ttf
│   ├── Ubuntu-B.ttf
│   ├── Ubuntu-C.ttf
│   ├── Ubuntu-LI.ttf
│   ├── Ubuntu-L.ttf
│   ├── Ubuntu-MI.ttf
│   ├── UbuntuMono-BI.ttf
│   ├── UbuntuMono-B.ttf
│   ├── UbuntuMono-RI.ttf
│   ├── UbuntuMono-R.ttf
│   ├── Ubuntu-M.ttf
│   ├── Ubuntu-RI.ttf
│   └── Ubuntu-R.ttf
└── util
    ├── map-ISO8859-1
    ├── map-ISO8859-10
    ├── map-ISO8859-11
    ├── map-ISO8859-13
    ├── map-ISO8859-14
    ├── map-ISO8859-15
    ├── map-ISO8859-16
    ├── map-ISO8859-2
    ├── map-ISO8859-3
    ├── map-ISO8859-4
    ├── map-ISO8859-5
    ├── map-ISO8859-6
    ├── map-ISO8859-7
    ├── map-ISO8859-8
    ├── map-ISO8859-9
    ├── map-JISX0201.1976-0
    └── map-KOI8-R

10 directories, 645 files
