# vim: set ft=nginx:

# $OSAB/etc/Nginx/jo.conf  copied to  /etc/nginx/nginx.conf
#  (in  $OSAB/bs-4-whenWM/1-softwares.sh)

events { worker_connections 1024; }

http {
    charset utf-8;
    default_type application/octet-stream;
    keepalive_timeout 65;
    include mime.types;
    sendfile on;
	tcp_nopush on;
    types_hash_max_size 4096;

    # logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    server {
	    listen 127.0.0.3:80;
        # server_name localhost;

        location / {
            # root /usr/share/nginx/html;
            root /usr/share/nginx/test;
            index index.php index.html index.htm;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html { root /usr/share/nginx/html; }
    }

}
