
# rsnapshot test configuration

# see  $bSc/23-rsnapshot.sh

config_version	1.2

snapshot_root	/home/jo/rsnapshot-minuteTest/

cmd_cp		/usr/bin/cp
cmd_rm		/usr/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger
cmd_du		/usr/bin/du
cmd_rsnapshot_diff	/usr/bin/rsnapshot-diff

cmd_preexec	/usr/bin/espeak -a 30 -v mb/mb-en1 "rsnapshot sync begun"
cmd_postexec	/usr/bin/espeak -a 30 -v mb/mb-en1 "rsnapshot sync finished"

#########################################
#     BACKUP LEVELS / INTERVALS         #
#########################################

retain	minuteTest	50

############################################
#              GLOBAL OPTIONS              #
############################################

verbose		2
loglevel	3
logfile	/var/log/rsnapshot
lockfile	/var/run/rsnapshot.pid
sync_first	0
#
###############################
### BACKUP POINTS / SCRIPTS ###
###############################

# LOCALHOST - JH
backup	/home/jo/Play0/		localhost/

