# vim: set ft=sh tw=0:

# ~/.bashrc in an Arch install on my Acer Veriton T661 system

# Joseph Harriott  http://momentary.eu/  Fri 24 May 2019
# source ~/.bashrc if you've changed something here...

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# ----------------------
# my preferences:
# ----------------------

alias 2up='cd ../../'
alias 3up='cd ../../../'
alias 4up='cd ../../../../'
alias p='ping -c 3 8.8.8.8'
alias pqs='pacman -Qs'

# a colorised (bold blue) prompt, with git support
source /usr/share/git/completion/git-prompt.sh
GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWUNTRACKEDFILES=true
PS1='\[\e[1;34m\][\u \W$(__git_ps1 " (%s)")]\$\[\e[0m\] '

# File management
alias s="stat -c '%A %a %h %U %G %s %y %n'"
alias so="stat -c '%a %n'"
alias sm="stat -c '%y %n'"
shopt -s dotglob extglob globstar nullglob

# History
alias h='history'
export HISTCONTROL=ignorespace:erasedups
export HISTFILESIZE=10000
export HISTIGNORE='?:??'
export HISTSIZE=1000
PROMPT_COMMAND='history -a'
shopt -s histappend

