
--color=always

# Set the theme
--theme="ansi"
# --theme="TwoDark"
# --theme="Solarized (dark)"

# Show line numbers, Git modifications and file header (but no grid)
# --style="numbers,changes,header"
--style="numbers,changes"

# Use italic text on the terminal (not supported on all terminals)
--italic-text=always

# Use C++ syntax for .ino files
--map-syntax "*.ino:C++"

# Use ".gitignore"-style highlighting for ".ignore" files
--map-syntax ".ignore:Git Ignore"

