# vim: set ft=cmusrc:

# C* Music Player
# configurations in addition to those in /usr/share/cmus/rc
# $ABjo/wm/cmus-rc.conf  symlinked in my  $OSAB/bs-symlinks/jo-0.sh  to   ~/.config/cmus/rc
# changes made here are implemented on next launch of cmus
# Joseph Harriott - Sun 18 Sep 2022

# limit D win-remove
unbind -f common D
bind -f queue D win-remove

# quit without asking
unbind common q
bind common q quit

set start_view=browser

# can't have environment variables in this path
set status_display_program=/home/jo/.local/share/cmus_notify.sh
# e -la ~/.local/share/cmus_notify.sh

