# vim: ft=sh sw=2:

# stuff that's useful when a Window Manager is installed

aet () {
  export a="$1"
  trim=1; [[ $2 ]] && [[ $2 -gt '1' ]] && trim=$2
  duration=$(ffprobe -i "$a" -show_format -v quiet | sed -n 's/duration=//p')
  trimmed=$(echo "$duration-$trim" | bc)
  ffmpeg -i "$a" -c copy -t $trimmed -y "t$a"
  mpv --start=-3 "t$a"
} # aet <anAudioFileToTrimOffEnd> <trimIfGreaterThan1second>
abt () {
  export a="$1"
  trim=1
  ffmpeg -ss $trim -i "$a" -c copy -y "t$a"
  mpv --end=3 "t$a"
} # abt <anAudioFileToTrimOffBeginning>
# mv "t$a" "$a"

alias xc="zathura -P 38 $IThandy/TeX/LaTeX/Appearance/colour/xcolor.pdf &"

fv () {
    # find $Vs -type f -name "*$1*"
    Vss=($(find $VsLocation -mindepth 1 -maxdepth 1 -type d -name "Vs*" 2>/dev/null))
    for Vs in "${Vss[@]}"; do
        find $Vs -type f -name "*$1*"
    done
} # fv 'Dog Vision'

ltx () {
  cd $LTX
  s="sectionHeadings.md"
  > $s
  for f in **/*.tex; do
    echo '' >> $s
    echo "# ${f%.tex}" >> $s
    echo "\$LTX/$f" >> $s
    echo '' >> $s
    sed -e '/section{/!d' $f >> $s
  done
  echo '' >> $s
  sed -i 's/\\section{/    /' $s
  sed -i 's/\\subsection{/        /' $s
  sed -i 's/\\subsubsection{/            /' $s
  sed -i 's/}//' $s
}

frames () {
  ffmpeg -i $1 -vcodec copy -f rawvideo -y /dev/null 2>&1
} # $1 mustn't contain spaces...

#=> gVim cautious
gvc () {
    textfilefullpath=$(cd "$(dirname "$1")"; pwd -P)/$(basename "$1")
    vimswapfile=${textfilefullpath//\//%}.swp
    vimswapfilepath=~/.vimswap/$vimswapfile
    if [[ -f $vimswapfilepath ]]; then
       echo "$vimswapfilepath exists"
    else
       gvim $1
    fi
} # opens the file in gVim only if there's no swap file present for it

#=> imagey - convert scanned images to jpg with ImageMagick
# (won't work with white-spaces in file names)
c () {
  bash $Imagey/cnvt.sh $1 "-quality 70"
}
cg () {
  bash $Imagey/cnvt.sh $1 "-colorspace gray -quality 80"
}
cr () {
  bash $Imagey/cnvt.sh $1 -resize $2
}
crg () {
  bash $Imagey/cnvt.sh $1 "-colorspace gray -resize" $2
}
cld () { # darken, and slightly reduce filesize
  bash $Imagey/cnvt.sh $1 "-level 25%,100%,.5 -quality 50"
}
clm () { # lose lighter stuff, darken, and slightly reduce filesize
  bash $Imagey/cnvt.sh $1 "-level 25%,75%,.5 -quality 50"
}

#=> imagey - copy a directory of sketches darker
dsd () {
  bash $Imagey/gamma03.sh $1
}

#=> imagey - jpeg orientation
# Recursively find all *.jpg (- that's case insensitive) files in the current directory
# and set  -orientation=Horizontal   if necessary.
jpo () {
  exiftool -r -ext jpg -overwrite_original -orientation=Horizontal -progress -if '$orientation =~ /Rotate/' .
}

#=> imagey - lighten an image
cl () {
  inimag=${1%.*}
  convert $1 -level 0,75% -quality 80 $inimag-l.jpg
}

#=> imagey - SANE's scanimage tool
S () {
  bash $Imagey/Scan.sh $1 $2 $3 $4
}

