# vim: ft=sh:

# Joseph Harriott

# ------------------------------
# configurations when in Openbox
# ------------------------------
# source ~/.bashrc if you've changed something here...

alias gpr='gprename &'
alias rpd='bash $onGH/rsync-portabledrives/rsync.sh'
alias psci='pscShots=/home/jo/Arch/AUR/pscircle-git-shots;pscLatest="$pscShots/$(date +%Y%m%d%H%M%S).png";pscircle --output=$pscLatest;sxiv -fn $(ls $pscShots | wc -l) $pscShots &'

#=> cmus
alias m='cmus'
k() { kill -9 "$(pidof cmus)"; }

# update library
alias uc='bash $MACHINE/jo/cmusUpdateLibrary.sh'

#=> convert a FM json
cfmj() {
    if [ -s $1 ]; then
        bn=${1%.json}
        cp $1 $bn.md
        perl $onGH/misc/tools/FM-json-md.pl $bn.md
    fi
}

#=> nnn
[ -n "$NNNLVL" ] && PS1="N$NNNLVL $PS1"

# cd on quit
n()
{
    # The default behaviour is to cd on quit (nnn checks if NNN_TMPFILE is set)
    # To cd on quit only on ^G, export NNN_TMPFILE after the call to nnn

    [ -s "/usr/bin/cpg" ] && progress=-r  # advcpmv is installed
    nnn $progress -Q -U "$@"
    export NNN_TMPFILE=${XDG_CONFIG_HOME:-$HOME/.config}/nnn/.lastd

    if [ -f $NNN_TMPFILE ]; then
            . $NNN_TMPFILE
            rm -f $NNN_TMPFILE > /dev/null
    fi
}

# ~/.config/nnn/.selection

export NNN_BMS="a:/home/jo/.local/share/mail;i:$DROPBOX/JH/technos/IT1;j:/run/media/jo;l:$DROPBOX/JH/work/ST/LPD/IdF;m:$DROPBOX/CAM-toSort0;r:$DROPBOX/JH/copied/France/places/IdF/transport/RATP;s:$DROPBOX/JH/CforWork/Education/Science-Engineering;t:$DROPBOX/JH/F+F/fromDiptonAvenue/ThaverMohammed;w:$DROPBOX/JH/Then0/Deauram/with"
#  only first 10 get loaded correctly
#
#  a:/home/jo/.local/share/mail
#  i:$DROPBOX/JH/technos/IT1
#  j:/run/media/jo
#  l:$DROPBOX/JH/Work/ST/LPD/IdF
#  m:$DROPBOX/CAM-toSort0
#  r:$DROPBOX/JH/copied/France/Places/IdF/Transport/RATP
#  s:$DROPBOX/JH/CforWork/Education/Science-Engineering
#  t:$DROPBOX/JH/F+F/fromDiptonAvenue/ThaverMohammed
#  w:$DROPBOX/JH/Then0/Deauram/with
#
export NNN_COLORS='5723' # good for my tmux in urxvt
export NNN_CONTEXT_COLORS="2136" # use a different color for each context
export NNN_PLUG='c:fzcd;d:dragdrop;i:ipinfo;o:fzopen;m:mediainf;t:treeview;u:uidgid'  # quit treeview's nvim with ZQ
export NNN_TRASH=1 # trash (needs trash-cli) instead of delete
export NNN_LOCKER='saidar -c' # for 0

#=> PCManFM
pf () {
    nohup pcmanfm &
    sleep 2; rm nohup.out
}

#=> pdf
gspdfpng() {
    if [ -z "$1" ] ; then
        echo "${tpf5}gspdfpng <pdf> [<pagelist>] [<png_basename>]${tpfn}"
        return 1
    fi # reminder of syntax
    if [[ "$1" =~ ' ' ]] || [[ "$2" =~ ' ' ]]; then
        echo "${tpf1}can't work with spaces in names${tpfn}"; return 1
    fi # no spaces
    if [ ! -f "$1" ]; then
        echo "${tpf1}$1 not there${tpfn}"; return 1
    elif [ ! -s "$1" ] ; then
        echo "${tpf1}$1 zero size${tpfn}"; return 1
    fi # check the input file exists
    png=${1::-4}
    if [ -z $2 ]; then
        pl='1'
    else
        pl="$2"
        [ $3 ] && png=$3
    fi # PageList
    gs -dSAFER -sDEVICE=png16m -r400 -sPageList=$pl -o $png-%02d.png $1
} # for f in `find . -maxdepth 1 -type f -iname "*.pdf"`; do gspdfpng "$f"; done

zr0() {
    sed -i 's/^rotate=\(9\|18\|27\)0/rotate=0/g' ~/.local/share/zathura/history
} # zathura rotation 0

