# vim: set ft=sh tw=0:
#
# my generic  ~/.bash_profile
# ---------------------------

# defined here so they can be accessed pre-X, by $MACHINE/jo/Openbox/autostart, & by gvim
# kill tmux sessions if you've made changes here
source ~/.export-machine
source ~/.export-storage
# - carries through to X

# Useful before X:
  source ~/.bashrc-generic  # useful everywhere, including root
  source ~/.bashrc-console  # useful also in Console as user
# This is commented out because I keep bashrc just for instances in X:
#  [[ -f ~/.bashrc ]] && . ~/.bashrc

# first test that X hasn't launched for this user
ps aux | grep $USER | grep -v grep | grep "/usr/lib/Xorg" >& /dev/null
EXITSTATUS=$?
if [ $EXITSTATUS -eq 1 ]; then
    echo -e "\\n\\e[5;30;47m---startx--------------------------------------------\\e[0m"
    echo -e "\\n\\e[5;30;47m-----------startx------------------------------------\\e[0m"
    echo -e "\\n\\e[5;30;47m-------------------startx----------------------------\\e[0m"
    echo -e "\\n\\e[5;30;47m---------------------------startx--------------------\\e[0m"
    echo -e "\\n\\e[5;30;47m-----------------------------------startx------------\\e[0m"
    echo -e "\\n\\e[5;30;47m-------------------------------------------startx----\\e[0m\n"
    for x in {0..3}; do eval "$flashline"; done
    if (read -rsn1 -t8 -p"Going to startx in 8 seconds, press any key to abort: "); then
        echo -e "\nOkay, \e[1mstartx\e[0m yourself when ready..."
    else
        [[ -z $DISPLAY ]] && startx
    fi
fi

source /home/jo/.config/broot/launcher/bash/br  # - carries through to X
