# vim: set ft=sh sw=2 tw=0:
#
# my generic  ~/.bash_profile
# ---------------------------
# symlinked in  $bSc/anytime/symlinks-jo-0.sh

# exports defined here so they can be accessed pre-X, by
#  $ARCHBUILDS/jo/Openbox/openbox/autostart, & by gvim
# kill tmux sessions if you've made changes here
source ~/.export-machine; source ~/.export-storage  # also in  $ARCHBUILDS/root/bash_profile
  source ~/.export-jo
# - carry through to X

# Useful before X:
  source ~/.bashrc-generic  # useful everywhere, including root
  source ~/.bashrc-console  # useful also in Console as user
# This is commented out because I keep bashrc just for instances in X:
#  [[ -f ~/.bashrc ]] && . ~/.bashrc

# first, test that X hasn't launched for this user
ps aux | grep $USER | grep -v grep | grep "/usr/lib/Xorg" >& /dev/null
EXITSTATUS=$?
if [ $EXITSTATUS -eq 1 ]; then
  echo -e "\\n\\e[5;30;47m---startx--------------------------------------------\\e[0m"
  echo -e "\\n\\e[5;30;47m-----------startx------------------------------------\\e[0m"
  echo -e "\\n\\e[5;30;47m-------------------startx----------------------------\\e[0m"
  echo -e "\\n\\e[5;30;47m---------------------------startx--------------------\\e[0m"
  echo -e "\\n\\e[5;30;47m-----------------------------------startx------------\\e[0m"
  echo -e "\\n\\e[5;30;47m-------------------------------------------startx----\\e[0m\n"
  for x in {0..3}; do eval "$flashline"; done
  if (read -rsn1 -t$startxDelay -p"Going to startx in $startxDelay seconds, press any key to abort: "); then
    echo -e "\nOkay, \e[1mstartx\e[0m yourself when ready..."
  else
    [[ -z $DISPLAY ]] && startx  # because running interactively
  fi
fi  # possibly start X

. ~/.config/broot/launcher/bash/br  # - carries through to X


# Created by `pipx` on 2022-08-15 19:39:50
export PATH="$PATH:/home/jo/.local/bin"
