# vim: ft=sh:

# Joseph Harriott

# -----------------------------------------------
# configurations when in Openbox (and awesome wm)
# -----------------------------------------------
# source  ~/.bashrc  if you've changed something here...

alias gpr='gprename &'
alias rpd='bash $onGH/rsync-drives/rsync.sh'
alias psci='pscShots=/home/jo/Arch/AUR/pscircle-git-shots;pscLatest="$pscShots/$(date +%Y%m%d%H%M%S).png";pscircle --output=$pscLatest;sxiv -fn $(ls $pscShots | wc -l) $pscShots &'

#=> cmus
alias m='cmus'
k() { kill -9 "$(pidof cmus)"; }

# update library
alias uc='bash $machBld/jo/cmusUpdateLibrary.sh'

#=> convert a FM json
cfmj() {
    if [ -s $1 ]; then
        bn=${1%.json}
        cp $1 $bn.md
        perl $onGH/misc/tools/FM-json-md.pl $bn.md
    fi
}

#=> PCManFM
pf () {
    nohup pcmanfm &
    sleep 2; rm nohup.out
}

#=> pdf
alias pif="zathura -P 9 $cITh/CP/TeX/LaTeX/Appearance/font/psnfss2e.pdf &"
alias xc="zathura -P 38 $cITh/CP/TeX/LaTeX/Appearance/colour/xcolor.pdf &"

gspdfpng() {
    if [ -z "$1" ] ; then
        echo "${tpf5}gspdfpng <pdf> [<pagelist>] [<png_basename>]${tpfn}"
        return 1
    fi # reminder of syntax
    if [[ "$1" =~ ' ' ]] || [[ "$2" =~ ' ' ]]; then
        echo "${tpf1}can't work with spaces in names${tpfn}"; return 1
    fi # no spaces
    if [ ! -f "$1" ]; then
        echo "${tpf1}$1 not there${tpfn}"; return 1
    elif [ ! -s "$1" ] ; then
        echo "${tpf1}$1 zero size${tpfn}"; return 1
    fi # check the input file exists
    png=${1::-4}
    if [ -z $2 ]; then
        pl='1'
    else
        pl="$2"
        [ $3 ] && png=$3
    fi # PageList
    gs -dSAFER -sDEVICE=png16m -r400 -sPageList=$pl -o $png-%02d.png $1
} # for f in `find . -maxdepth 1 -type f -iname "*.pdf"`; do gspdfpng "$f"; done

zr0() {
    sed -i 's/^rotate=\(9\|18\|27\)0/rotate=0/g' ~/.local/share/zathura/history
} # zathura rotation 0

