# vim: fdm=expr ft=sh sw=2:

# sourced, ultimately, by ~/.bashrc
# (source ~/.bashrc if you've changed something here...)

# -----------------------------------------------------------
# These are more settings that can also be useful in Console.
# -----------------------------------------------------------

# Joseph Harriott

#=> file manage
alias rs0='bash $onGH/rsync-portabledrives/rsync-Dr0.sh'
alias rs1='bash $onGH/rsync-portabledrives/rsync-Dr1.sh'

#==> Git
alias ga='git add'
alias gis='git status -u'
export BFG=$ITstack/CrossPlatform/bfg-1.13.0.jar
gic () { git commit -m "$1"; }

#==> my Encrypted directories
#  fa | grep Digital0
#  fa | grep Secure0
#  fa | grep Secure1
#  fa | grep Stack

#===> quick-check
alias fe='fdtsEncryptedChanges'

Encrypted=($Storage/Encrypted Digital0 Digital1 Secure0 Secure1 SHG Stack)
fdtsEncryptedChanges () {
  if [ "$PWD" != ${Encrypted[0]} ]; then
    cd ${Encrypted[0]}
    pwd
  fi
  for i in ${!Encrypted[@]}; do
    if [ $i -gt 0 ]; then
      f7z="find . -iname \"${Encrypted[$i]}*.7z\" | sort | tail -1"
      ed7z=$(eval "$f7z")
      if [ $ed7z ]; then
        tput setaf 5
        eval "find . -iname \"${Encrypted[$i]}*.7z\" $printfDTsort"
        tput setaf 7
        eval "find -path \"./${Encrypted[$i]}*\" -newer $ed7z $printfDTsort"  # fails to detect change of year
      fi
    fi
  done
}

#==> only useful in sbMb
alias rsM='bash $onGH/rsync-portabledrives/rsync-Music.sh'
alias rsVP='bash $onGH/rsync-portabledrives/rsync-VsPref.sh'

#==> Samokovarov's  jump
if [ -s "/usr/bin/jump" ]; then
  eval "$(jump shell)"  # makes further adjustments to  PROMPT_COMMAND
fi

#==> time-sorted lists of files - all
alias fa='fdtsAll'

fdtsAll () {
  eval "find * $printfDTsort"
  echo "$printfDTsort"
}

#==> time-sorted lists of files - by extension
alias fx='fdtsExt'
# fx gitignore

fdtsExt () {
  if [ $1 ]; then
    if [ $1 = "gitignore" ]; then
      dtsfile=dts-$1-all.txt
      search=.$1
    else
      dtsfile=dts-$1.txt
      search='\*.$1'
    fi
    eval "fdtsKS $search $dtsfile"
    [[ $1 = @(gitignore|pl|tex|txt) ]] && ctfp $dtsfile
  else
    echo "^ need a file type (= filename extension)"
  fi
}

#==> time-sorted lists of files - by keystring
alias fk=fdtsKeyString

fdtsKeyString () {
  if [ $1 ]; then
    dtsfile=dts-$1.txt
    search='\*$1\*'
    eval "fdtsKS $search $dtsfile"
  fi
}

#==> time-sorted lists of files - common functionality
ctfp () {
  # corrects to full path
  sed -i "s| \.| $PWD|" $1
}

export printfDTsort='-printf %TY-%Tm-%Td\ %TH:%TM\ %p\\n | sort'

fdtsKS () {
  echo "vim: nowrap tw=0:" > $2
  echo "" >> $2
  echo $PWD >> $2
  eval "find -iname \"$1\" $printfDTsort >> $2"
  echo "" >> $2
  echo "results are in $2"
} # $1 being the keystring

#==> trash-cli
alias tl='trash-list'
alias tre='trash-restore'

#=> Bash interface
# bigger command history
export HISTFILESIZE=10000
export HISTSIZE=1000

# a colorised (bold blue) prompt, with git support
source /usr/share/git/completion/git-prompt.sh
GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWUNTRACKEDFILES=true
PS1='\[\e[1;34m\][\w$(__git_ps1 " (%s)")]\$\[\e[0m\] '

# command not found hook
source /usr/share/doc/pkgfile/command-not-found.bash

# for nnn & tmux
export EDITOR=nvim
export VISUAL=gvim

#=> my preferred npm global directory
export PATH="$HOME/.npm-global/bin:$PATH"

#=> system
export GPG_TTY=$(tty)  # correct TTY for GnuPG

# "Get Clone To Make" - for my building of AUR development packages
gctm(){ cd $HOME/Arch/AURdev-make; sudo rm -r $1; cp -r ../AURdev-clone/$1 $1; cd $1; }
export -f gctm

# remove an AUR repository if it's there
rAUR(){ [[ -d $1 ]] && sudo rm -r $1; }; export -f rAUR

