# vim: set ft=sh tw=0:

# --------------------
# Image managing stuff
# --------------------
# sourced, ultimately, by  $MACHINE/jo/bashrc
# (source ~/.bashrc if you've changed something here...)

# Joseph Harriott  Wed 03 Jun 2020


# convert scanned images to jpg with ImageMagick
# ----------------------------------------------
# (needs cnvt.sh in $PATH and won't work with white-spaces in file names)
c () {
  bash $Imagey/cnvt.sh $1 "-quality 70"
}
cg () {
  bash $Imagey/cnvt.sh $1 "-colorspace gray -quality 80"
}
cr () {
  bash $Imagey/cnvt.sh $1 -resize $2
}
crg () {
  bash $Imagey/cnvt.sh $1 "-colorspace gray -resize" $2
}
cld () { # darken, and slightly reduce filesize
  bash $Imagey/cnvt.sh $1 "-level 25%,100%,.5 -quality 50"
}
clm () { # lose lighter stuff, darken, and slightly reduce filesize
  bash $Imagey/cnvt.sh $1 "-level 25%,75%,.5 -quality 50"
}

# Recursively find all *.jpg (- that's case insensitive) files in the current directory
# and set  -orientation=Horizontal   if necessary.
jpo () {
  exiftool -r -ext jpg -overwrite_original -orientation=Horizontal -progress -if '$orientation =~ /Rotate/' .
}

# copy a directory of sketches darker
# -----------------------------------
dsd () {
  bash $Imagey/gamma03.sh $1
}

# lighten an image
# ----------------
cl () {
  inimag=${1%.*}
  convert $1 -level 0,75% -quality 80 $inimag-l.jpg
}

# SANE's scanimage tool
# ---------------------
S () {
  bash $Imagey/Scan.sh $1 $2 $3 $4
}

