# vim: ft=conf:

# copied to  /etc/doas.conf  in  my  $ARCHBUILDS/build-scripts/09-as_root-to_jo.sh

permit :wheel
permit nopass :wheel as root cmd blkid
permit nopass :wheel as root cmd cat
permit nopass :wheel as root cmd cupsenable
permit nopass :wheel as root cmd ncdu
permit nopass :wheel as root cmd updatedb

