# vim: ft=conf:

# copied to  /etc/doas.conf  in  my  $bs/09-as_root-to_jo.sh
#  sudo nvim -o $ARCHBUILDS/etc/doas.conf /etc/doas.conf -c 'windo difft'

permit :wheel
permit nopass :wheel as root cmd blkid
permit nopass :wheel as root cmd cat
permit nopass :wheel as root cmd cupsenable
permit nopass :wheel as root cmd fc-cache
permit nopass :wheel as root cmd file
permit nopass :wheel as root cmd ncdu
permit nopass :wheel as root cmd updatedb

