
# MPD configuration file

# $ABjo/music/MPD/mpd.conf
#  based on  /usr/share/doc/mpd/mpdconf.example
#  symlinked in  $OSAB/nodes-set/jo-2-whenWM-1.sh
#   pb ~/.mpd/mpd.conf

audio_output {
	type  "pulse"
	name  "pulse audio"
}

auto_update "yes"
db_file "~/.mpd/database"
filesystem_charset  "UTF-8"
log_file "~/.mpd/log"
music_directory "~/music"
# - also finds hidden music files!

# for debugging
#log_level "verbose"

# for recovering last state
state_file "~/.mpd/state"

# for use of  mpd --kill  and some init scripts
pid_file "~/.mpd/pid"

# pause when restored
restore_paused "yes"

