
// originally generated by  fastfetch --gen-config
// then moved to  $OSAB/nodes-terminal/fastfetch.jsonc
// and symlinked back in  $OSAB/nodes-set/jo-0.sh
// see also  /usr/share/fastfetch/presets/all.jsonc

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}

