# vim: set ft=sh tw=0:
# ~/.bashrc
# Joseph Harriott, Sun 12 May 2019
# source /root/.bashrc   if you've changed something here...

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# suggested by Arch:
alias ls='ls --color=auto'
# PS1='[\u@\h \W]\$ '

# ---------------
# my preferences:
# ---------------
set -o vi

alias h='history'
alias s="stat -c '%A %a %h %U %G %s %y %n'"
export HISTCONTROL=erasedups
export HISTIGNORE='?:??'

# a colorised (bold red) prompt:
PS1='\[\e[1;31m\][\u@\h \W]\$\[\e[0m\] '

# find system stuff:
# ------------------
fs () {
	find / -path /home/jo -prune -o -path /mnt -prune -o -path /run/media -prune -o -iname *$1* -print
}

