# vim: ft=fstab:

# Static information about the filesystems.
# See fstab(5) for details.

# <file system>   <dir>   <type>   <options>   <dump>   <pass>
# /dev/mmcblkxp1
UUID=3387-CF50                                /efi      vfat     rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro     0 2
# /dev/mmcblkxp2
UUID=647c4623-446b-4c77-bacd-9fb471d19b2d     none      swap     defaults                                                                                                  0 0
# /dev/mmcblkxp3
UUID=a05177cf-98b1-4045-8ecc-1f6d20cdcf2e     /         ext4     rw,relatime                                                                                               0 1

