# vim: ft=fstab:

# Static information about the filesystems.
# See fstab(5) for details.

# <file system>   <dir>   <type>   <options>   <dump>   <pass>
# /dev/mmcblk0p1 (became mmcblk1p1)
UUID=3387-CF50                                /efi      vfat     rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro     0 2
# /dev/mmcblk0p2 (became mmcblk1p2)
UUID=647c4623-446b-4c77-bacd-9fb471d19b2d     none      swap     defaults                                                                                                  0 0
# /dev/mmcblk0p3 (became mmcblk1p3)
UUID=a05177cf-98b1-4045-8ecc-1f6d20cdcf2e     /         ext4     rw,relatime                                                                                               0 1
# /dev/mmcblk1p2 (became mmcblk0p2)
# UUID=f6c6fcc3-2829-4de5-a91a-b9ffa1bdea01     /home     ext4     rw,relatime                                                                                               0 2
# /dev/mmcblk0p1
# UUID=521c9151-9668-49b1-8788-7c35f4a0c36d     /usr      ext4     rw,relatime                                                                                               0 2

