# vim: ft=conf:

# copied to  /etc/doas.conf  in  my  $OSAB/bs-1-to_jo/1-as_root-to_jo.sh

# To update:
#  sudo chmod -c 0644 /etc/doas.conf
#  sudo nvim -o $OSAB/etc/doas.conf /etc/doas.conf -c 'windo difft'
#  sudo chmod -c 0400 /etc/doas.conf

permit :wheel
permit nopass :wheel as root cmd cat
permit nopass :wheel as root cmd cupsenable
permit nopass :wheel as root cmd fc-cache
permit nopass :wheel as root cmd file
permit nopass :wheel as root cmd fgconsole
permit nopass :wheel as root cmd fping
permit nopass :wheel as root cmd mount
permit nopass :wheel as root cmd ncdu
permit nopass :wheel as root cmd showkey
permit nopass :wheel as root cmd updatedb

