
# $OSAB/ranger/rc.conf

# Here I can additionally configure ranger's startup
# ==================================================

# ranger's full configuration is  /usr/share/doc/ranger/config/rc.conf

# trailing comments kill the setting


# better rename of conflicting pasted files
map pp paste_ext

# icons for  git  hg
set vcs_aware true

# show hidden files -  c-h / zh  toggle
set show_hidden true

# tab switching
#  alt-n  are the defaults, overridden by my  $OSAB/tmux/tmux.conf
#  ctrl-n  (map <c-1> ...)  don't work, so
map o1 tab_open 1
map o2 tab_open 2
map o3 tab_open 3
map o4 tab_open 4
map o5 tab_open 5
map o6 tab_open 6
map o7 tab_open 7
map o8 tab_open 8
map o9 tab_open 9

# preview images (default  false  shows all the EXIF tags)
# set preview_images true
# - I handle better in  $OSAB/Bash/bashrc-generic


# preview images with  w3mimgdisplay
# ----------------------------------
# open current directory in  urxvt, without  tmux  - for  r  from there
# map <F9> shell -f alacritty -o 'window.dimensions={columns=300,lines=78}' -o 'window.position={x=50,y=5}'
map <F9> shell -f urxvt -geometry 300x70

# map <F9> shell -f urxvt -geometry 300x70 -e sh -c ranger
#  - won't preview images, and closes the window on quit...

