# vim: set ft=sh tw=0:

# ~/.bashrc in an Arch install on my Acer Veriton T661 system

# Joseph Harriott  http://momentary.eu/  Fri 24 May 2019
# source ~/.bashrc if you've changed something here...

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# ----------------------
# my preferences:
# ----------------------

alias p='ping -c 3 8.8.8.8'
alias pqs='pacman -Qs'

# a colorised (bold blue) prompt, with git support
source /usr/share/git/completion/git-prompt.sh
GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWUNTRACKEDFILES=true
PS1='\[\e[1;34m\][\u \W$(__git_ps1 " (%s)")]\$\[\e[0m\] '

# Command not found hook
source /usr/share/doc/pkgfile/command-not-found.bash

# History
alias h='history'
export HISTCONTROL=ignoreboth:erasedups
export HISTFILESIZE=10000
export HISTIGNORE='?:??'
export HISTSIZE=1000
PROMPT_COMMAND='history -a'
shopt -s histappend

source ~/.bashrc-files
