# vim: set ft=sh:

# File managing stuff
# -------------------
# sourced, ultimately, by ~/.bashrc
# (source ~/.bashrc if you've changed something here...)

# Joseph Harriott  http://momentary.eu/  Fri 24 May 2019

alias 2up='cd ../../'
alias 3up='cd ../../../'
alias 4up='cd ../../../../'

up(){
  local dir=""
  limit=$1
  for ((i=1 ; i <= limit ; i++))
    do
      dir=$dir/..
    done
  echo $dir
  dir=$(echo $dir | sed 's/^\///')
  echo $dir
  if [ -z "$dir" ]; then
    dir=..
  fi
  cd $dir

alias ls='ls --color=auto'
alias s="stat -c '%A %a %h %U %G %s %y %n'"
alias so="stat -c '%a %n'"
alias sm="stat -c '%y %n'"
shopt -s autocd dotglob extglob globstar nullglob

findTexs () {
    echo "vim: nowrap tw=0:" > LaTeX-search.txt
    echo "" >> LaTeX-search.txt
    find -iname \*.tex -printf %TY-%Tm-%Td\ %TH:%TM\ %p\\n | sort >> LaTeX-search.txt
    echo "" >> LaTeX-search.txt
}

# Git
# ---
alias ga='git add'
alias gis='git status -u'
gic () {
    git commit -m "$1"
}

# locate directories:
# -------------------
locd () {
    locate $1 | xargs -I {} bash -c 'if [ -d "{}" ]; then echo {}; fi'
}

source /etc/profile.d/autojump.bash

# trash-cli
# ---------
alias tl='trash-list'
alias tre='trash-restore'

