# vim: ft=apache:

# Apache Virtual Hosts

# http://GHP/
<VirtualHost *:80>
    DocumentRoot "/srv/http/GHP"
    ServerName GHP
</VirtualHost>

# http://atiavda/
<VirtualHost *:80>
    DocumentRoot "/srv/http/atiavda"
    ServerName atiavda
</VirtualHost>

# sudo cp $OSAB/etc/httpd-vhosts/jo.conf /etc/httpd/conf/extra/httpd-vhosts.conf

