# vim: fdl=1 ft=systemd:

# cp'd  in  my  $OSAB/bs-2-to_X/1-sudo-autoLoginTTY.sh
# - gvim /etc/systemd/system/getty@tty1.service.d/override.conf
# superseded by  $OSAB/etc/systemd/autologin.conf

[Service]
ExecStart=
ExecStart=-/usr/bin/agetty --autologin jo --noclear %I $TERM

