
# muttrc-*  filetypes are set in  $vimfiles/plugin/plugin.vim

# ------------------------------------------------------------------
# my configuration settings that are common across my email accounts
# ------------------------------------------------------------------

# Sourced by:
#  $clm/neomutt/muttrc-accounts/cz
#  $clm/neomutt/muttrc-accounts/ftml
#  $clm/neomutt/muttrc-accounts/gmx
#  $clm/neomutt/muttrc-accounts/live
#  $clm/neomutt/muttrc-accounts/parl
#  $clm/neomutt/muttrc-accounts/tj
#  $clm/neomutt/muttrc-accounts/troh
#  $clm/neomutt/muttrc-accounts/zou
# - which are called through aliases in my  ~/.bashrc  (specifically  $Bash/bashrc-clm)

set reflow_wrap=0
# (default is 78) doesn't dynamically adapt to terminal size changes
source $clm/neomutt/muttrc-general

set realname = "Joseph Harriott"
set mbox_type = Maildir

set sort_alias = alias
set reverse_alias = yes

set postponed = "+Drafts"
set delete = yes  # default was ask-yes

macro index,pager gw "<change-folder>=Waiting<enter>" "go to Waiting"
macro index,pager Gw "<save-message>=Waiting<enter>" "move mail to Waiting"

macro index,pager gl "<change-vfolder>All<enter>" "go to All"

