# vim: ft=neomuttrc

# layout settings for neomutt
# based on  /usr/share/mutt-wizard/mutt-wizard.muttrc
# sourced by  $clMail/neomutt/muttrc-general

# paging down leaves lines of overlap
set pager_context=2
# show the message in the index
set pager_index_lines=1

#=> index
color index yellow default '.*'
color index_author red default '.*'
color index_number blue default
color index_subject cyan default '.*'

#==> new
color index brightyellow black "~N"
color index_author brightred black "~N"
color index_subject brightcyan black "~N"

#==> tagged
color index brightyellow blue "~T"
color index_author brightred blue "~T"
color index_subject brightcyan blue "~T"

#=> general
mono bold bold
mono error bold
mono indicator reverse
mono underline underline
color attachment white default
color bold black default
color error red default
color hdrdefault brightgreen default
color indicator brightmagenta default
color markers red white
color message cyan default
# color normal brightyellow default
color normal default default
color search brightmagenta default
color signature brightgreen default
color status brightyellow black
color tilde black default
color underline black default

#=> quoted
color quoted green default
color quoted1 blue default
color quoted2 cyan default
color quoted3 yellow default
color quoted4 red default
color quoted5 brightred default

#=> regex highlighting
color body brightblack default "^gpg: Good signature .*"
color body brightblue default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body brightblue default "^# \.*" # Headings as bold blue
color body brightcyan default "[ ]?[*][^*]*[*][ ]" # more emoticon?
color body brightcyan default "[ ][*][^*]*[*][ ]?" # more emoticon?
color body brightcyan default "[;:][)(|]" # emoticons
color body brightcyan default "[;:][-o][)/(|]" # emoticons
color body brightcyan default "^## \.*" # Subheadings as bold cyan
color body brightgreen default "^### \.*" # Subsubheadings as bold green
color body brightred default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body brightyellow default "^gpg: "
color body brightyellow red "^gpg: BAD signature from.*"
color body cyan default "(Good signature)"
color body green default "\`[^\`]*\`" # Green text between ` and `
color body red default "(BAD signature)"
color body yellow default "^(\t| )*(-|\\*) \.*" # List items as yellow
color header blue default ".*"
color header brightmagenta default "^(From)"
color header brightmagenta default "^(Subject)"
color header brightwhite default "^(CC|BCC)"
mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"

color body blue default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]" # urls in messages

#=> sidebar
bind index,pager B sidebar-toggle-visible
color sidebar_divider brightblack black
color sidebar_flagged red black
color sidebar_highlight red default
color sidebar_new green black
set mail_check_stats
set sidebar_format = '%D%?F? [%F]?%* %?N?%N/? %?S?%S?'
set sidebar_next_new_wrap = yes
set sidebar_short_path = yes
set sidebar_visible = yes
set sidebar_width = 22

