# vim: set ft=sh tw=0:

# Joseph Harriott
# symlink this to  /root/.bashrc  it will be sourced directly by  su

[[ $- != *i* ]] && return  # if not running interactively, don't do anything

# offered by Arch:
alias l='ls --color=auto'
# PS1='[\u@\h \W]\$ '

# ---------------
# my preferences:
# ---------------
set -o vi
if [ -f /home/jo/.bashrc-generic ]; then
    . /home/jo/.bashrc-generic
elif [ -f $OSAB/Bash/bashrc-generic ]; then
    . $OSAB/Bash/bashrc-generic
fi

# a colorised (bold red) prompt:
PS1='\[\e[1;31m\][\u@\h \W]\$\[\e[0m\] '

# find system stuff:
# ------------------
fs () {
	find / -path /home/jo -prune -o -path /mnt -prune -o -path /run/media -prune -o -path /run/user/1000/gvfs -prune -o -iname "*$1*" -print
}

