
" this is an alternative vimrc, just for discovering which function keys work in neovim

" In  ~/.config/nvim/init.vim  or  .vimrc
"  source $DROPBOX/$ARCHBUILDS/jo/Vim/nvim/fnKeyTest.vim

nmap <f1>  :echo "detected  f1"<cr>
nmap <f2>  :echo "detected  f2"<cr>
nmap <f3>  :echo "detected  f3"<cr>
nmap <f4>  :echo "detected  f4"<cr>
nmap <f5>  :echo "detected  f5"<cr>
nmap <f6>  :echo "detected  f6"<cr>
nmap <f7>  :echo "detected  f7"<cr>
nmap <f8>  :echo "detected  f8"<cr>
nmap <f9>  :echo "detected  f9"<cr>
nmap <f10> :echo "detected f10"<cr>
nmap <f11> :echo "detected f11"<cr>
nmap <f12> :echo "detected f12"<cr>

nmap <c-f1>  :echo "detected  c-f1"<cr> "  ->  undetected in urxvt
nmap <c-f2>  :echo "detected  c-f2"<cr> "  ->  undetected in urxvt, c-f1 in tmux in uxrvt
nmap <c-f3>  :echo "detected  c-f3"<cr> "  ->  undetected in urxvt
nmap <c-f4>  :echo "detected  c-f4"<cr> "  ->  undetected in urxvt
nmap <c-f5>  :echo "detected  c-f5"<cr> "  ->  undetected in urxvt
nmap <c-f6>  :echo "detected  c-f6"<cr> "  ->  undetected in urxvt
nmap <c-f7>  :echo "detected  c-f7"<cr> "  ->  undetected in urxvt
nmap <c-f8>  :echo "detected  c-f8"<cr> "  ->  undetected in urxvt
nmap <c-f9>  :echo "detected  c-f9"<cr> "  ->  undetected in urxvt
nmap <c-f10> :echo "detected c-f10"<cr> "  ->  undetected in urxvt
nmap <c-f11> :echo "detected c-f11"<cr> "  ->  undetected in urxvt
nmap <c-f12> :echo "detected c-f12"<cr> "  ->  undetected in urxvt

nmap <s-f1>  :echo "detected  s-f1"<cr> "  ->         f11 in uxrvt
nmap <s-f2>  :echo "detected  s-f2"<cr> "  ->         f12 in uxrvt
nmap <s-f3>  :echo "detected  s-f3"<cr> "  ->  undetected in urxvt, s-f1 in tmux in uxrvt
nmap <s-f4>  :echo "detected  s-f4"<cr> "  ->  undetected in urxvt, s-f2 in tmux in uxrvt
nmap <s-f5>  :echo "detected  s-f5"<cr> "  ->  undetected in urxvt, s-f3 in tmux in uxrvt
nmap <s-f6>  :echo "detected  s-f6"<cr> "  ->  undetected in urxvt, s-f4 in tmux in uxrvt
nmap <s-f7>  :echo "detected  s-f7"<cr> "  ->  undetected in urxvt, s-f5 in tmux in uxrvt
nmap <s-f8>  :echo "detected  s-f8"<cr> "  ->  undetected in urxvt, s-f6 in tmux in uxrvt
nmap <s-f9>  :echo "detected  s-f9"<cr> "  ->  undetected in urxvt, s-f7 in tmux in uxrvt
nmap <s-f10> :echo "detected s-f10"<cr> "  ->  undetected in urxvt, s-f8 in tmux in uxrvt
nmap <s-f11> :echo "detected s-f11"<cr>
nmap <s-f12> :echo "detected s-f12"<cr>

