# vim: filetype=neomuttrc

# my preferred configuration file for accessing  Fastmail

source /usr/share/mutt-wizard/mutt-wizard.muttrc # mw-autogenerated

# this is developed to my preferences from  accounts/2-fm.muttrc  which was created by  Mutt Wizard
#  mbsync fm
#  msmtp  uses settings put by  Mutt Wizard  into  ~/.config/msmtp/config

set realname = "Joseph Harriott"
set from = "jharr@ftml.net"
set sendmail = "msmtp -a fm"
alias me Joseph Harriott <jharr@ftml.net>
set folder = "/home/jo/.local/share/mail/fm"
set header_cache = /home/jo/.cache/mutt-wizard/fm/headers
set message_cachedir = /home/jo/.cache/mutt-wizard/fm/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V fm<enter>" "run mbsync to sync fm"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent\ Items"
set postponed = "+Drafts"
set trash = "+Trash"

# if you make changes here, you probably need to clear your folders, and start afresh
# rm -r ~/.cache/mutt-wizard/fm ~/.local/share/mail/fm/*
mailboxes "=INBOX" "=Archive" "=Done" "=Drafts" "=Sent\ Items" "=Junk\ Mail" "=Trash" "=Waiting"

# tweak the default status line to show  "->fm":
set status_format=" -%r-NeoMutt->fm: %D [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)--- "

set menu_scroll # smoother movement
set sort = 'date' # for oldest highest
unset confirmappend

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated

macro index,pager ga "<change-folder>=Archive<enter>" "go to Archive"
macro index,pager Ma "<save-message>=Archive<enter>" "move mail to Archive"
macro index,pager Ca "<copy-message>=Archive<enter>" "copy mail to Archive"

macro index,pager gd "<change-folder>=Done<enter>" "go to Done"
macro index,pager Md "<save-message>=Done<enter>" "move mail to Done"
macro index,pager Cd "<copy-message>=Done<enter>" "copy mail to Done"

macro index,pager gr "<change-folder>=Drafts<enter>" "go to dRafts" # mw-autogenerated
macro index,pager Mr "<save-message>=Drafts<enter>" "move mail to dRafts" # mw-autogenerated
macro index,pager Cr "<copy-message>=Drafts<enter>" "copy mail to dRafts" # mw-autogenerated

macro index,pager gs "<change-folder>=Sent\ Items<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms "<save-message>=Sent\ Items<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs "<copy-message>=Sent\ Items<enter>" "copy mail to sent" # mw-autogenerated

macro index,pager gp "<change-folder>=Junk\ Mail<enter>" "go to sPam" # mw-autogenerated
macro index,pager Mp "<save-message>=Junk\ Mail<enter>" "move mail to sPam" # mw-autogenerated
macro index,pager Cp "<copy-message>=Junk\ Mail<enter>" "copy mail to sPam" # mw-autogenerated

macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt "<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct "<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated

macro index,pager gw "<change-folder>=Waiting<enter>" "go to Waiting"
macro index,pager Mw "<save-message>=Waiting<enter>" "move mail to Waiting"
macro index,pager Cw "<copy-message>=Waiting<enter>" "copy mail to Waiting"

# Other colors and aesthetic settings:
color indicator brightmagenta default

# Regex highlighting:
color header brightmagenta default "^(Subject)"
color body blue default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]" # urls in messages

