# vim: fdl=1 ft=systemd:

# cp'd  in  my  $bSc/17-sudo-when_jo-to_X.sh
# - gvim /etc/systemd/system/getty@tty1.service.d/autologin.conf
# supersedes  $OSAB/etc/systemd/override.conf

[Service]
ExecStart=
ExecStart=-/sbin/agetty -o '-p -f -- \\u' --noclear --autologin jo - $TERM

