# vim: fdl=1 ft=systemd:

# cp'd  in  my  $bSc/2-to_X/1-sudo-autoLoginTTY.sh
# - gvim /etc/systemd/system/getty@tty1.service.d/autologin.conf
# supersedes  $OSAB/etc/systemd/override.conf

[Service]
ExecStart=
ExecStart=-/sbin/agetty -o '-p -f -- \\u' --noclear --autologin jo - $TERM
# ExecStart=-/sbin/agetty -o '-p -f -- \\u' --keep-baud --autologin username 115200,57600,38400,9600 - $TERM

