# vim: fdl=1 ft=systemd:

# ssssd=/etc/systemd/system/systemd-suspend.service.d
# sudo mkdir $ssssd
# sudo cp $OSAB/etc/systemd/disable_freeze_user_session.conf $ssssd

[Service]
Environment="SYSTEMD_SLEEP_FREEZE_USER_SESSIONS=false"

