# vim: set fdl=1:

# no startup delay
# ----------------
# cp $ARCHBUILDS/etc/systemd/no-wait.conf /etc/systemd/system/dhcpcd@.service.d/no-wait.conf
#  done in  $bSc/08-as_root.sh

[Service]
ExecStart=
ExecStart=/usr/bin/dhcpcd -b -q %I

