# vim: fdl=1 ft=systemd:

# cp'd  in  my  $bSc/17-sudo-when_jo-to_X.sh
# - gvim /etc/systemd/system/getty@tty1.service.d/override.conf
# superseded by  $ARCHBUILDS/etc/systemd/autologin.conf

[Service]
ExecStart=
ExecStart=-/usr/bin/agetty --autologin jo --noclear %I $TERM

