a52dec 0.7.4-11
aalib 1.4rc5-14
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
advcpmv 9.0-5
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alsa-card-profiles 1:0.3.52-2
alsa-lib 1.2.7-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7-1
alsa-utils 1.2.7-1
amd-ucode 20220509.b19cbdc-1
android-tools 31.0.3-6
android-udev 20220102-1
aom 3.3.0-1
apr 1.7.0-3
apr-util 1.6.1-9
arch-install-scripts 24-2
archlinux-keyring 20220424-1
argon2 20190702-4
asunder 2.9.7-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audit 3.0.8-1
auracle-git r366.8739929-4
avahi 0.8+22+gfd482a7-3
awesome-terminal-fonts 1.1.0-4
babl 0.1.90-2
base 2-2
bash 5.1.016-1
bash-completion 2.11-2
bashtop 0.9.25-1
bat 0.21.0-1
bat-extras-git 2021.08.21.r1.g8ad00bd-2
bc 1.07.1-4
bind 9.18.3-1
binutils 2.38-5
blas 3.10.1-1
bluefish 2.2.12-3
blueman 2.2.5-1
bluez 5.64-2
bluez-libs 5.64-2
bluez-utils 5.64-2
boost-libs 1.79.0-1
botan 2.19.2-1
box2d 2.4.1-1
bpytop 1.0.68-1
breezy 3.2.2-2
broot 1.13.1-1
brotli 1.0.9-8
btop 1.2.7-1
btrfs-progs 5.18.1-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.79-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairo-perl 1.109-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cblas 3.10.1-1
cdparanoia 10.2-8
cdrdao 1.2.4-2
cdrtools 3.02a09-5
celt 0.11.3-4
chromaprint 1.5.1-3
chromium 102.0.5005.115-1
cht.sh-git r892.46d1a5f-1
cifs-utils 6.15-1
clamav 0.105.0-1
clucene 2.3.3.4-12
cmake 3.23.2-1
cmatrix 2.0-2
cmus 2.9.1-2
cmus-notify 1.4.1-2
colord 1.4.6-1
colorpicker 1.0.f5d441a-2
conky 1.12.2-2
copyq 6.1.0-1
coreutils 9.1-1
cpupower 5.18-1
cracklib 2.9.7-2
cryptsetup 2.4.3-2
ctags 1:5.9.20210905.0-1
cups 1:2.4.2-3
cups-filters 1.28.15-1
curl 7.83.1-1
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-1
devtools 20220207-2
dhcpcd 9.4.1-1
didyoumean 1.1.3-1
diffutils 3.8-1
diskonaut 0.11.0-2
diskus 0.7.0-2
dkms 3.0.3-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-2
dotnet-host 6.0.2.sdk102-1
dotnet-runtime 6.0.2.sdk102-1
double-conversion 3.2.0-1
dragon-drag-and-drop 1.1.1-1
dropbox 150.4.5000-1
dua-cli 2.17.1-1
dunst 1.8.1-1
dust 0.8.0-1
dvd+rw-tools 7.1-9
e2fsprogs 1.46.5-3
efibootmgr 17-2
efivar 38-2
elfutils 0.187-1
ell 0.51-1
enchant 2.3.3-1
espeak-ng 1.51-1
exa 0.10.1-5
exfatprogs 1.1.3-1
exiv2 0.27.5-3
expac 10-5
expat 2.4.8-1
fakechroot 2.20.1-2
fakeroot 1.29-1
falkon 22.04.2-1
fbset 2.1-7
fcron 3.3.0-1
fd 8.4.0-1
feh 3.9-1
ffcall 2.4-2
ffmpeg 2:5.0.1-2
ffmpeg4.4 4.4.2-2
fftw 3.3.10-3
figlet 2.2.5-4
figlet-fonts 1.0-3
file 5.42-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 101.0.1-1
firewalld 1.1.1-1
fish 3.4.1-1
flac 1.3.4-2
flake8 1:4.0.1-5
foliate 2.6.4-1
font-manager 0.8.8-1
fontconfig 2:2.14.0-1
fontpreview-git 1.0.6.r5.g467befa-1
foomatic-db-engine 4:20220521-1
freeglut 3.2.2-2
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.11.0-1
fuse2 2.9.9-4
fuse3 3.11.0-1
fzf 0.30.0-3
fzy 1.0-2
galculator 2.1.4-7
gawk 5.1.1-1
gc 8.2.0-3
gcc 12.1.0-2
gcc-libs 12.1.0-2
gcr 3.41.0-2
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gdu 5.14.0-1
gegl 0.4.36-3
gendesk 1.0.9-3
gettext 0.21-2
ghc-libs 9.0.2-1
ghostscript 9.56.1-1
giflib 5.2.1-2
gifski 1.7.0-1
gimp 2.10.32-1
girara 0.3.7-1
git 2.36.1-1
gjs 2:1.72.0-1
glances 3.2.5-1
glib-networking 1:2.72.0-1
glib-perl 1.329.3-3
glib2 2.72.2-1
glib2-docs 2.72.2-1
glibc 2.35-6
glibmm 2.66.4-1
glslang 11.10.0-1
glu 9.0.2-3
gmime3 3.2.7-1
gmp 6.2.1-2
gmrun 1.3w-1
gnome-disk-utility 42.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.35-2
gnutls 3.7.6-1
go 2:1.18.3-1
gobject-introspection-runtime 1.72.0-1
google-chrome 102.0.5005.115-1
gpgme 1.17.1-1
gphoto2 2.5.28-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphicsmagick 1.3.38-3
graphite 1:1.3.14-2
graphviz 4.0.0-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
gsasl 1.10.0-1
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsimplecal 2.2-1
gsm 1.0.19-1
gst-libav 1.20.2-2
gst-plugins-base 1.20.2-2
gst-plugins-base-libs 1.20.2-2
gst-plugins-good 1.20.2-2
gst-plugins-ugly 1.20.2-2
gst123 0.3.5-1
gstreamer 1.20.2-2
gtest 1.11.0-4
gtk-doc 1.33.2-1
gtk-sharp-2 2.12.45-4
gtk-update-icon-cache 1:4.6.5-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtkmm3 3.24.6-1
gtop 1.1.3-1
gts 0.7.6.121130-2
gucharmap 14.0.3-1
guile 2.2.7-2
gumbo-parser 0.10.1-2
gvfs 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvim 8.2.5046-2
gzip 1.12-1
handlr-bin 0.6.4-3
harfbuzz 4.3.0-1
harfbuzz-icu 4.3.0-1
haskell-aeson 1.5.6.0-115
haskell-aeson-pretty 0.8.9-66
haskell-ansi-terminal 0.11.2-5
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-176
haskell-asn1-parse 0.9.5-176
haskell-asn1-types 0.3.4-155
haskell-assoc 1.0.2-145
haskell-async 2.2.4-76
haskell-attoparsec 0.14.4-23
haskell-base-compat 0.12.1-1
haskell-base-compat-batteries 0.12.1-31
haskell-base-orphans 0.8.6-49
haskell-base16-bytestring 1.0.2.0-29
haskell-base64-bytestring 1.2.1.0-50
haskell-basement 0.0.14-1
haskell-bifunctors 5.5.12-9
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-173
haskell-blaze-markup 0.8.2.8-79
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-case-insensitive 1.2.1.0-152
haskell-cereal 0.5.8.2-2
haskell-citeproc 0.6.0.1-58
haskell-cmdargs 0.10.21-4
haskell-colour 2.3.6-108
haskell-commonmark 0.2.1.1-30
haskell-commonmark-extensions 0.2.3-15
haskell-commonmark-pandoc 0.2.1.2-50
haskell-comonad 5.0.8-148
haskell-conduit 1.3.4.2-63
haskell-conduit-extra 1.3.6-4
haskell-connection 0.3.1-203
haskell-cookie 0.4.5-12
haskell-cryptonite 0.30-19
haskell-data-default 0.7.1.1-231
haskell-data-default-class 0.1.2.0-24
haskell-data-default-instances-containers 0.0.1-36
haskell-data-default-instances-dlist 0.0.1-244
haskell-data-default-instances-old-locale 0.0.1-36
haskell-data-fix 0.3.2-51
haskell-diff 0.4.1-24
haskell-digest 0.0.1.3-2
haskell-distributive 0.6.2.1-151
haskell-dlist 1.0-166
haskell-doclayout 0.3.1.1-21
haskell-doctemplates 0.10.0.1-69
haskell-emojis 0.1.2-23
haskell-erf 2.0.0.0-24
haskell-errors 2.3.0-64
haskell-file-embed 0.0.15.0-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-glob 0.10.2-39
haskell-haddock-library 1.10.0-140
haskell-haddock-library1.9 1.9.0-3
haskell-hashable 1.4.0.2-19
haskell-hourglass 0.2.12-195
haskell-hslua 2.1.0-23
haskell-hslua-aeson 2.1.0-23
haskell-hslua-classes 2.1.0-23
haskell-hslua-core 2.1.0-23
haskell-hslua-marshalling 2.1.0-23
haskell-hslua-module-path 1.0.1-23
haskell-hslua-module-system 1.0.1-23
haskell-hslua-module-text 1.0.1-23
haskell-hslua-module-version 1.0.1-23
haskell-hslua-objectorientation 2.1.0-23
haskell-hslua-packaging 2.1.0-23
haskell-hsyaml 0.2.1.1-7
haskell-http 4000.4.1-8
haskell-http-client 0.7.11-31
haskell-http-client-tls 0.3.6.1-26
haskell-http-types 0.12.3-243
haskell-hxt 9.3.1.22-74
haskell-hxt-charproperties 9.5.0.0-4
haskell-hxt-regex-xmlschema 9.2.0.7-5
haskell-hxt-unicode 9.0.2.4-25
haskell-indexed-traversable 0.1.2-2
haskell-integer-logarithms 1.0.3.1-6
haskell-iproute 1.7.12-27
haskell-ipynb 0.2-25
haskell-jira-wiki-markup 1.4.0-62
haskell-juicypixels 3.3.7-19
haskell-lexer 1.1-11
haskell-libyaml 0.1.2-227
haskell-lpeg 1.0.2-13
haskell-lua 2.1.0-13
haskell-memory 0.17.0-15
haskell-mime-types 0.1.0.9-14
haskell-mono-traversable 1.0.15.3-60
haskell-network 3.1.2.7-27
haskell-network-uri 2.6.4.1-84
haskell-old-locale 1.0.0.7-30
haskell-old-time 1.1.0.3-30
haskell-pandoc-lua-marshal 0.1.5.1-23
haskell-pandoc-types 1.22.2-21
haskell-pem 0.2.4-232
haskell-pretty-show 1.10-13
haskell-primitive 0.7.4.0-9
haskell-quickcheck 2.14.2-326
haskell-random 1.2.1.1-24
haskell-regex-base 0.94.0.2-2
haskell-regex-pcre 0.95.0.0-13
haskell-regex-tdfa 1.3.1.2-23
haskell-resourcet 1.2.5-7
haskell-safe 0.3.19-8
haskell-scientific 0.3.7.0-62
haskell-sha 1.6.4.4-19
haskell-skylighting 0.12.3-26
haskell-skylighting-core 0.12.3-26
haskell-socks 0.6.1-179
haskell-split 0.2.3.4-194
haskell-splitmix 0.1.0.4-74
haskell-streaming-commons 0.2.2.4-23
haskell-strict 0.4.0.1-119
haskell-syb 0.7.2.1-144
haskell-tagged 0.8.6.1-5
haskell-tagsoup 0.14.8-175
haskell-temporary 1.3-422
haskell-texmath 0.12.5-21
haskell-text-conversions 0.3.1.1-9
haskell-text-icu 0.8.0.1-20
haskell-th-abstraction 0.4.3.0-2
haskell-th-compat 0.1.3-46
haskell-th-lift 0.8.2-11
haskell-th-lift-instances 0.1.19-35
haskell-these 1.1.1.1-146
haskell-time-compat 1.9.6.1-46
haskell-tls 1.6.0-1
haskell-transformers-compat 0.7.1-2
haskell-typed-process 0.2.10.1-2
haskell-unicode-collation 0.1.3.2-7
haskell-unicode-data 0.3.0-16
haskell-unicode-transforms 0.4.0.1-14
haskell-uniplate 1.6.13-131
haskell-unliftio-core 0.2.0.1-9
haskell-unordered-containers 0.2.19.1-15
haskell-utf8-string 1.0.2-99
haskell-uuid-types 1.0.5-66
haskell-vector 0.12.3.1-100
haskell-vector-algorithms 0.8.0.4-114
haskell-x509 1.7.7-5
haskell-x509-store 1.6.9-30
haskell-x509-system 1.6.7-33
haskell-x509-validation 1.6.12-35
haskell-xml 1.3.14-30
haskell-xml-conduit 1.9.1.1-118
haskell-xml-types 0.3.8-8
haskell-yaml 0.11.8.0-34
haskell-zip-archive 0.4.2.1-19
haskell-zlib 0.6.3.0-9
hdparm 9.63-2
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
highlight 4.2-1
hplip 1:3.22.4-2
htop 3.2.1-1
http-parser 2.9.4-1
hunspell 1.7.0-4
hwdata 0.360-1
hwloc 2.7.1-1
hyphen 2.8.8-4
iana-etc 20220603-1
ibus 1.5.26-2
icu 71.1-1
ijs 0.35-4
imagemagick 7.1.0.37-1
imath 3.1.5-2
imlib2 1.9.0-3
inetutils 2.2-1
iniparser 4.1-4
intltool 0.51.0-6
iotop 0.6-9
iproute2 5.18.0-1
iptables 1:1.8.8-1
iptraf-ng 1.2.1-1
iputils 20211215-1
iscan 2.30.4.2-3
iso-codes 4.10.0-1
isync 1.4.4-1
iw 5.19-1
iwd 1.28-1
jack2 1.9.21-1
jansson 2.14-2
jasper 3.0.4-1
java-commons-lang 3.12.0-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 18.0.1.1.u2-1
jemalloc 1:5.3.0-1
jre-openjdk 18.0.1.1.u2-1
jre-openjdk-headless 18.0.1.1.u2-1
jre11-openjdk-headless 11.0.15.u10-2
js68 68.12.0-1
js78 78.15.0-4
js91 91.10.0-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jump 0.41.0-1
karchive 5.95.0-1
kbd 2.5.0-2
kconfig 5.95.0-1
kcoreaddons 5.95.0-1
keepassxc 2.7.1-1
keyutils 1.6.3-1
kmod 29-3
knotifications 5.95.0-1
krb5 1.19.3-3
kwindowsystem 5.95.0-1
kyotocabinet 1.2.79-1
l-smash 2.14.5-2
lame 3.100-3
languagetool 5.7-1
lapack 3.10.1-1
lastpass-cli 1.3.3-2
lcms2 2.13.1-1
ldb 2:2.5.1-1
ldns 1.8.1-1
lensfun 1:0.3.3-1
less 1:590-1
libabw 0.1.3-3
libaio 0.3.113-1
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-1
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.10.1-2
libb64 1.2.1-4
libblockdev 2.26-3
libbluray 1.3.1-1
libbpf 0.8.0-1
libbsd 0.11.6-2
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-4
libcloudproviders 0.3.1-2
libcmis 0.5.2-10
libcolord 1.4.6-1
libcroco 0.6.13-2
libcups 1:2.4.2-3
libcurl-gnutls 7.83.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libde265 1.0.8-2
libdiscid 0.6.2-3
libdrm 2.4.111-1
libdv 1.0.0-9
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-11
libebur128 1.2.6-1
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libepubgen 0.1.1-3
libetonyek 0.1.10-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.1-1
libgdiplus 5.6.1-3
libgexiv2 0.14.0-3
libgit2 1:1.4.3-1
libglvnd 1.4.0-2
libgpg-error 1.45-2
libgphoto2 2.5.29-1
libgudev 237-2
libgusb 0.3.10-2
libhandy 1.6.2-1
libheif 1.12.0-3
libibus 1.5.26-2
libical 3.0.14-3
libice 1.0.10-4
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimagequant 2.17.0-3
libindicator-gtk3 12.10.1-10
libinih 55-2
libinput 1.21.0-1
libisl 0.24-4
libixion 0.17.0-2
libjpeg-turbo 2.1.3-2
libkeybinder3 0.3.2-3
libksba 1.6.0-1
liblangtag 0.6.3-3
libldac 2.0.2.3-1
libldap 2.6.2-2
liblouis 3.22.0-1
liblqr 0.4.2-3
libluv 1.43.0_0-1
libmad 0.15.1b-9
libmanette 0.2.6-3
libmaxminddb 1.6.0-3
libmd 1.0.4-1
libmediainfo 22.03-1
libmfx 22.4.2-1
libmicrohttpd 0.9.75-1
libmm-glib 1.18.8-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpeg2 0.5.1-7
libmspack 1:0.10.1alpha-3
libmspub 0.1.4-12
libmtp 1.1.19-1
libmwaw 0.3.21-2
libmypaint 1.6.1-1
libnatpmp 20150609-3
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.2-1
libnghttp2 1.47.0-1
libnl 3.6.0-3
libnm 1.38.0-1
libnma 1.8.40-1
libnma-common 1.8.40-1
libnotify 0.7.12-1
libnsl 2.0.0-2
libnumbertext 1.0.10-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
libopenshot 0.2.7-12
libopenshot-audio 0.2.2-1
liborcus 0.17.2-2
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-3
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.192.1-3
libpng 1.6.37-3
libproxy 0.4.17-7
libpsl 0.21.1-1
libpulse 16.0-1
libpwquality 1.4.4-5
libqxp 0.0.2-8
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
libreoffice-fresh 7.3.4-2
libreoffice-fresh-en-gb 7.3.4-1
librevenge 0.0.4-4
librsvg 2:2.54.4-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsidplay 1.36.59-10
libsigc++ 2.10.8-1
libsigsegv 2.14-1
libsm 1.2.3-3
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libspiro 1:20200505-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-2
libstatgrab 0.92.1-1
libstdc++5-bin 3.3.6-32
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.7-2
libunistring 1.0-1
libunwind 1.6.2-1
liburcu 0.13.1-1
libusb 1.0.26-1
libutempter 1.2.1-3
libutf8proc 2.7.0-2
libuv 1.43.0-1
libva 2.14.0-1
libva-mesa-driver 22.1.1-2
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-7
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libvterm01 0.1.4-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.12.0-2
libwpg 0.3.3-3
libwps 0.4.12-1
libx11 1.8.1-2
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-4
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxml2 2.9.14-1
libxmu 1.1.3-3
libxnvctrl 515.48.07-1
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxslt 1.1.35-1
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxvmc 1.0.13-1
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzen 0.4.39-1
libzip 1.8.0-1
libzmf 0.0.2-12
licenses 20220125-1
lilv 0.24.14-2
linux 5.18.3.arch1-1
linux-api-headers 5.17.5-2
linux-firmware 20220509.b19cbdc-1
linux-firmware-whence 20220509.b19cbdc-1
linux-headers 5.18.3.arch1-1
llvm-libs 13.0.1-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lohit-fonts 2.95.5.1-2
lpsolve 5.5.2.11-1
lsd 0.22.0-1
lshw B.02.19.2-4
lsof 4.95.0-1
lua 5.4.4-1
lua52 5.2.4-5
lua53 5.3.6-1
lua53-lpeg 1.0.2-4
luajit 2.1.0.beta3.r411.g68bb1140-1
luit 20220111-1
lv2 1.18.4-2
lvm2 2.03.16-1
lxappearance 0.6.3-4
lxappearance-obconf 0.2.3-3
lxmenu-data 0.1.5-3
lynx 2.8.9-5
lz4 1:1.9.3-2
lzo 2.10-3
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mbedtls 2.28.0-1
mbrola 1:3.3-1
mbrola-voices-en1 1:15.6fa9693-1
mbrola-voices-us1 1:15.6fa9693-1
md4c 0.4.8-1
mdadm 4.2-2
mediainfo 22.03-1
menu-cache 1.1.0-3
mercurial 6.1.3-1
mesa 22.1.1-2
mesa-utils 8.5.0-1
meson 0.62.2-1
metis 5.1.0.p10-2
miniupnpc 2.2.3-1
minizip 1:1.2.12-2
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mlocate 0.26.git.20170220-7
mlt 7.6.0-2
moar 1.9.4-1
mobile-broadband-provider-info 20220511-1
mono 6.12.0.177-1
mono-addins 1.3.3-3
mpfr 4.1.0.p13-2
mpg123 1.29.3-2
mpv 1:0.34.1-4
msgpack-c 4.0.0-1
msmtp 1.8.20-1
msmtp-mta 1.8.20-1
mtdev 1.1.6-2
mujs 1.2.0-2
mypaint 2.0.1-2
mypaint-brushes 2.0.2-1
mypaint-brushes1 1.3.1-1
mythes-en 20060306-6
nano 6.3-1
nano-syntax-highlighting 2020.10.10-1
ncdu 2.1.2-1
ncurses 6.3-3
ndctl 73-1
neofetch 7.1.0-2
neomutt 20220429-1
neon 0.32.2-1
neovim 0.7.0-3
net-snmp 5.9.1-4
netpbm 10.73.37-1
nettle 3.8-1
network-manager-applet 1.28.0-1
networkmanager 1.38.0-1
nftables 1:1.0.4-1
ninja 1.11.0-1
nm-connection-editor 1.28.0-1
nnn 4.5-1
node-gyp 9.0.0-1
nodejs 18.3.0-1
nodejs-nopt 5.0.0-2
nomacs 1:3.17.2206-8
nordvpn-bin 3.14.0-1
notmuch-runtime 0.36-1
noto-fonts-cjk 20220126-1
npm 8.5.5-1
npth 1.6-3
nspr 4.34-1
nss 3.79-1
ntfs-3g 2022.5.17-1
ntp 4.2.8.p15-1
numactl 2.0.14-3
obconf 2.0.4-7
obmenu-generator 0.90-2
obs-studio 27.2.4-1
oniguruma 6.9.8-1
openal 1.22.0-1
openbox 3.6.1-8
openbox-themes 1.0.2-4
openbsd-netcat 1.218_5-1
opencore-amr 0.1.5-5
opencv 4.6.0-3
opendoas 6.8.2-1
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmpi 4.1.4-1
openpmix 4.1.2-1
openshot 2.6.1-5
openssh 9.0p1-1
openssl 1.1.1.o-1
opus 1.3.1-3
opusfile 0.12-2
orc 0.4.32-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacfinder 1.2-1
pacman 6.0.1-5
pacman-contrib 1.5.3-1
pacman-mirrorlist 20220605-1
pacutils 0.11.1-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pandoc 2.17.1.1-48
pango 1:1.50.7-1
pangomm 2.46.2-1
parted 3.5-1
pass 1.7.4-2
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pcaudiolib 1.2-2
pciutils 3.8.0-2
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.40-1
pcsclite 1.9.8-1
pdfsam 4.3.0-1
pdftk 3.3.2-2
peek 1.5.1-3
perl 5.36.0-1
perl-alien-build 2.48-3
perl-alien-libxml2 0.17-3
perl-cairo-gobject 1.004-12
perl-capture-tiny 0.48-6
perl-clone 0.45-4
perl-clone-pp 1.07-1
perl-common-sense 3.75-4
perl-data-dump 1.25-3
perl-data-printer 1.000004-1
perl-dbi 1.643-4
perl-dist-checkconflicts 0.11-8
perl-encode-locale 1.05-9
perl-error 0.17029-4
perl-exporter-tiny 1.002002-4
perl-ffi-checklib 0.28-3
perl-file-chdir 0.1011-4
perl-file-homedir 1.006-3
perl-file-listing 6.15-2
perl-file-which 1.27-2
perl-glib-object-introspection 0.049-3
perl-gtk3 0.038-2
perl-html-parser 3.78-2
perl-html-tagset 3.20-12
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-5
perl-http-message 6.36-2
perl-http-negotiate 6.01-10
perl-image-exiftool 12.42-1
perl-inc-latest 0.500-9
perl-io-html 1.004-3
perl-io-socket-ssl 2.074-3
perl-json 4.06-1
perl-json-parse 0.61-1
perl-json-xs 4.03-3
perl-lchown 1.01-14
perl-libwww 6.60-2
perl-linux-desktopfiles 0.25-2
perl-list-moreutils 0.430-3
perl-list-moreutils-xs 0.430-3
perl-log-message 0.08-8
perl-log-message-simple 0.10-8
perl-lwp-mediatypes 6.04-2
perl-lwp-protocol-https 6.10-3
perl-mailtools 2.21-6
perl-module-build 0.4231-7
perl-module-implementation 0.09-8
perl-module-runtime 0.016-2
perl-net-http 6.22-2
perl-net-ssleay 1.90-3
perl-package-stash 0.40-2
perl-package-stash-xs 0.30-1
perl-path-tiny 0.122-2
perl-rename 1.11-1
perl-sort-naturally 1.03-8
perl-term-readline-gnu 1.42-2
perl-term-ui 0.50-2
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-types-serialiser 1.01-1
perl-uri 5.10-2
perl-www-robotrules 6.02-10
perl-xml-libxml 2.0207-3
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
pgpdump 0.35-1
photocollage 1.4.5-2
picard 2.8.1-1
pinentry 1.2.0-1
pinta 2.0.2-1
pipewire 1:0.3.52-2
pixman 0.40.0-2
pkgconf 1.8.0-1
pkgfile 21-2
pkgstats 3.2.2-1
pnmixer 0.7.2-1
polkit 0.120-5
poppler 22.06.0-1
poppler-data 0.4.11-1
poppler-glib 22.06.0-1
poppler-qt5 22.06.0-1
popt 1.18-3
portaudio 1:19.7.0-1
potrace 1.16-2
procps-ng 3.3.17-1
protobuf 21.1-1
pscircle-git 1.3.1.7.g2b51ceb-1
psmisc 23.5-1
pulseaudio 16.0-1
pulseaudio-bluetooth 16.0-1
pulsemixer 1.5.1-3
pv 1.6.20-2
python 3.10.5-1
python-anytree 2.8.0-5
python-appdirs 1.4.4-6
python-argcomplete 2.0.0-1
python-asn1crypto 1.5.1-1
python-beautifulsoup4 4.10.0-1
python-cachecontrol 1:0.12.6-4
python-cachetools 5.1.0-1
python-cairo 1.21.0-1
python-certifi 2021.10.8-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-click 8.1.3-1
python-colorama 0.4.4-6
python-configobj 5.0.6.r110.g3e2f4cc-3
python-contextlib2 0.6.0.post1-6
python-cryptography 37.0.2-1
python-dateutil 2.8.2-4
python-decorator 5.1.1-1
python-defusedxml 0.7.1-4
python-discid 1.2.0-7
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-dnspython 1:2.2.1-1
python-docopt 0.6.2-11
python-entrypoints 0.4-2
python-evdev 1.5.0-1
python-fangfrisch 1.5.0-1
python-fastbencode 0.0.7-1
python-fasteners 0.17.3-1
python-feedparser 6.0.3-1
python-filelock 3.5.1-1
python-future 0.18.2-7
python-gobject 3.42.1-1
python-google-api-core 2.8.1-1
python-google-api-python-client 2.49.0-1
python-google-auth 1.34.0-4
python-google-auth-httplib2 0.1.0-3
python-google-auth-oauthlib 0.5.1-1
python-googleapis-common-protos 1.56.2-1
python-greenlet 1.1.2-3
python-html5lib 1.1-11
python-httplib2 0.20.3-1
python-idna 3.3-4
python-importlib-metadata 4.8.1-3
python-jaraco.context 4.1.1-2
python-jaraco.functools 3.5.0-2
python-jaraco.text 3.8.0-2
python-keyutils 0.6-8
python-lxml 4.8.0-1
python-markdown 3.3.7-1
python-mccabe 0.7.0-1
python-monotonic 1.6-3
python-more-itertools 8.13.0-1
python-msgpack 1.0.3-1
python-musicbrainzngs 0.7.1-5
python-mutagen 1.45.1-6
python-notify2 0.3.1-7
python-nspektr 0.4.0-1
python-numpy 1.22.4-1
python-oauthlib 3.2.0-1
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-patiencediff 0.2.2-3
python-pep517 0.12.0-4
python-pillow 9.1.1-1
python-pip 21.0-1
python-pipx 0.16.4-2
python-platformdirs 2.5.1-1
python-ply 3.11-10
python-progress 1.6-5
python-protobuf 21.1-1
python-psutil 5.9.0-2
python-pyasn1 0.4.8-7
python-pyasn1-modules 0.2.8-6
python-pycdio 2.1.1-3
python-pycodestyle 2.8.0-5
python-pycparser 2.21-3
python-pycryptodomex 3.12.0-1
python-pyfiglet 0.8.post1-5
python-pyflakes 2.4.0-3
python-pygments 2.12.0-1
python-pyjwt 2.2.0-3
python-pynvim 0.4.3-2
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.9-1
python-pyqt5 5.15.6-7
python-pyqt5-sip 12.10.1-1
python-pytz 2022.1-1
python-pyudev 0.22-7
python-pyzmq 23.1.0-1
python-requests 2.27.1-1
python-requests-oauthlib 1.3.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-rsa 4.8-3
python-ruamel-yaml 0.17.21-1
python-ruamel.yaml.clib 0.2.6-3
python-senf 1.5.0-4
python-setuptools 1:61.3.1-1
python-sgmllib3k 1.0.0-4
python-six 1.16.0-5
python-slip 0.6.5-7
python-soupsieve 2.3.1-1
python-sqlalchemy 1.4.36-1
python-stevedore 3.5.0-3
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-trove-classifiers 2022.5.19-1
python-uritemplate 3.0.1-6
python-urllib3 1.26.9-1
python-userpath 1.7.0-3
python-validate-pyproject 0.9-1
python-virtualenv 20.11.0-1
python-virtualenv-clone 0.5.7-3
python-virtualenvwrapper 4.8.4-6
python-webencodings 0.5.1-9
python-websockets 10.3-1
python-xlib 0.31-3
python-yaml 6.0-1
python-zipp 3.8.0-2
python2 2.7.18-5
qcustomplot 2.1.0-1
qhexedit2 0.8.9-1
qpdf 10.6.3-1
qpdfview 0.4.18-2
qrencode 4.1.1-1
qscintilla-qt5 2.13.3-1
qt5-base 5.15.4+kde+r168-1
qt5-declarative 5.15.4+kde+r19-1
qt5-location 5.15.4+kde+r2-1
qt5-multimedia 5.15.4+kde+r1-1
qt5-script 5.15.10-1
qt5-sensors 5.15.4+kde+r0-1
qt5-speech 5.15.4+kde+r1-1
qt5-styleplugins 5.0.0.20170311-28
qt5-svg 5.15.4+kde+r10-1
qt5-translations 5.15.4+kde+r2-1
qt5-wayland 5.15.4+kde+r38-1
qt5-webchannel 5.15.4+kde+r3-1
qt5-webengine 5.15.10-1
qt5-webkit 5.212.0alpha4-14
qt5-x11extras 5.15.4+kde+r0-1
qt5ct 1.5-2
quazip-qt5 1.3-1
quodlibet 4.5.0-1
raptor 2.0.15-19
rasqal 1:0.9.33-5
rav1e 0.4.1-2
re2 1:20220601-1
readline 8.1.002-1
redland 1:1.0.17-8
reflector 2021.11-3
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rkhunter 1.4.6-2
rlwrap 0.45.2-1
rnnoise 0.4.1-1
rsnapshot 1.4.4-1
rsync 3.2.4-1
rtkit 0.13-1
rubberband 2.0.2-1
run-parts 5.5-1
rustup 1.24.3-2
rxvt-unicode 9.26-3
rxvt-unicode-terminfo 9.26-3
sane 1.1.1-1
sbc 1.5-2
sdl2 2.0.22-2
sed 4.8-1
semver 7.3.7-1
serd 0.30.12-2
serf 1.3.9-5
shaderc 2022.1-4
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
shell-color-scripts 1.1.r94.fcd013e-1
shellcheck 0.8.0-126
shfmt 3.5.1-1
slang 2.3.2-2
smbclient 4.16.2-1
snappy 1.1.9-2
snixembed-git 0.3.1.r1.g21e6aea-1
solaar 1.1.3-1
sord 0.16.10-2
sound-theme-freedesktop 0.8-5
sox 14.4.2-7
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2022.1-1
spotify 1:1.1.84.716-2
sqlcipher 4.5.1-1
sqlite 3.38.5-1
sqlitebrowser 3.12.2-2
sratom 0.6.10-3
srt 1.4.4-1
startup-notification 0.12-7
strace 5.17-1
subversion 1.14.1-6
sudo 1.9.11.p2-1
suitesparse 5.12.0-1
svt-av1 1.1.0-1
sxiv 26-1
sysfsutils 2.1.1-1
sysstat 12.6.0-1
systemd 251.2-1
systemd-libs 251.2-1
systemd-sysvcompat 251.2-1
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.4-1
tar 1.34-1
tbb 2021.5.0-1
tdb 1.4.7-1
termdown 1.18.0-2
tevent 1:0.12.1-1
texinfo 6.8-2
texlive-bibtexextra 2022.63023-1
texlive-bin 2022.62885-1
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-langchinese 2022.62922-1
texlive-langgreek 2022.61820-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
thin-provisioning-tools 0.9.0-1
thunderbird 91.10.0-1
thunderbird-i18n-en-gb 91.10.0-1
tig 2.5.5-1
tint-tetris 0.05-3
tint2 17.0.2-2
tinyxml2 9.0.0-1
tmux 3.3_a-2
tmux-bash-completion-git r16.f5d5323-2
tpm2-tss 3.2.0-1
tracker3 3.3.1-1
transmission-qt 3.00-4
trash-cli 0.22.4.16-1
tree 2.0.2-1
tree-sitter 0.20.6-1
trizen 1:1.66-1
tslib 1.22-1
tspreed 2.2.0-1
ttf-croscore 20220502-3
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
ttf-ubuntu-font-family 0.83-8
turbostat 5.18-1
twolame 0.4.0-2
tzdata 2022a-1
uchardet 0.0.7-1
udiskie 2.4.2-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unzip 6.0-18
urxvt-perls 2.3-1
usbutils 014-2
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vala 0.56.1-1
vamp-plugin-sdk 2.10.0-1
vid.stab 1.1-3
vim-runtime 8.2.5046-2
vimiv 0.9.1-5
vmaf 2.3.1-1
volume_key 0.3.12-7
vorbis-tools 1.4.2-2
vulkan-icd-loader 1.3.217-1
wavpack 5.4.0-1
wayland 1.20.0-2
wayland-protocols 1.25-1
webkit2gtk 2.36.3-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
whipper 0.10.0-4
wireless_tools 30.pre9-3
woff2 1.0.2-3
wpa_supplicant 2:2.10-4
wpebackend-fdo 1.12.0-2
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xapian-core 1:1.4.19-2
xautomation 1.09-4
xbindkeys 1.8.7-2
xbitmaps 1.1.2-3
xcb-proto 1.15-1
xcb-util 0.4.0-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-utils-handlr 0.3.1-2
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.1-1
xf86-input-wacom 1.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xfsprogs 5.18.0-1
xine-lib 1.2.12-2
xkeyboard-config 2.36-2
xmlsec 1.2.34-1
xorg-appres 1.0.6-1
xorg-fonts-encodings 1.0.5-2
xorg-server 21.1.3-7
xorg-server-common 21.1.3-7
xorg-setxkbmap 1.3.3-1
xorg-util-macros 1.19.3-1
xorg-xauth 1.1.2-1
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xkbprint 1.0.5-1
xorg-xman 1.1.5-3
xorg-xmodmap 1.0.10-3
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-3
xorgproto 2022.1-1
xournalpp 1.1.1-1
xsel 1.2.0.20200527-1
xterm 372-2
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-3
youtube-dl 2021.12.17-1
yt-dlp 2022.05.18-1
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-personalization 1.20.0-3
zathura 0.4.9-1
zathura-pdf-mupdf 0.3.8-1
zeromq 4.3.4-2
zimg 3.0.4-1
zita-alsa-pcmi 0.4.0-1
zita-resampler 1.8.0-1
zlib 1:1.2.12-2
zoom 5.10.7-1
zstd 1.5.2-5
zxing-cpp 1.3.0-1
zziplib 0.13.72-1
