# vim: tw=0:

# Joseph Harriott

# symlinked in  $ARCHBUILDS/build-scripts/09-as_root-to_jo.sh
# symlinked in  $ARCHBUILDS/build-scripts/26-trizen-batstat-tmux.sh

# tmux lsk > $ARCHBUILDS/jo/tmux/me/binds-lag.txt  # for comparison

# $ tmux source-file ~/.tmux.conf  # reloads for all instances

bind ? lsk -Na  # includes my changes
set -g default-terminal "screen-256color"
setw -g mode-keys vi

#=> capturing history
set -g history-limit 50000

run-shell $tmx/Plugins/tmux-logging/logging.tmux
#  prefix + alt + p          => save visible text, in the current pane
#  prefix + alt + shift + p  => Save complete pane history to a file
#  prefix + shift + p        => toggle (start/stop) logging in the current pane

#=> default backgrounds
# which get inherited by panes
set -g window-style bg=colour236
set -g window-active-style bg=colour232
# tmux color palette

#=> easier prefix key
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

#=> kill pane without query
bind-key x kill-pane

#=> toggle mouse support
bind S set mouse
# - use shift+select to get text into clipboard

#=> panes
set -g display-panes-time 5000 # longer numbers display delay

# brighter active border colour
set -g pane-active-border-style fg=colour11

# split - add a pane Beside the current one (bound to % by default):
bind b split-window -h -c "#{pane_current_path}"
# split - Add a pane below the current one (bound to " by default):
bind a split-window -v -c "#{pane_current_path}"

#==> select

# (no prefix) Alt+Arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# vi-like moving to panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#=> sessions
bind -n M-Pageup switch-client -p
bind -n M-Pagedown switch-client -n

#=> startup

# Start a non-login shell
set -g default-command "${SHELL}"

# Tmux Resurrect
run-shell $tmx/Plugins/tmux-resurrect/resurrect.tmux
# prefix Ctrl+s => save
# prefix Ctrl+r => restore  ( and then may need to  source ~/.bashrc )

#=> status Line

# messages are displayed for 4 seconds
set -g display-panes-time 3000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# right end of status line
set -g status-left-length 40
set -g status-left '#{prefix_highlight} (S #S | W #I | P #P ) '
set -g status-right ' #H #(whoami) #(id -u) | %H:%M %a %h-%d '

# Tmux prefix highlight
run-shell $tmx/Plugins/tmux-prefix-highlight/prefix_highlight.tmux
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_prompt '['

#=> tmux-copy-toolkit
run-shell $tmx/Plugins/tmux-copy-toolkit/copytk.tmux
set -g @copytk-copy-command 'tmux loadb - && tmux showb | copyq add -'
# - only gets into X selection once pasted from CopyQ

#=> unbind switch client
unbind L

#=> windows

# select (no prefix) Alt+numbers (okay as I've no use for Bash readline arguments)
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# titles
set-option -g set-titles on
set-option -g set-titles-string 'session #S | window #I #W #T | pane #P'

