# vim: fdl=1 ft=sh sw=2:

# Joseph Harriott

# $OSAB/Bash/bashrc-generic-CP  sourced by  $OSAB/Bash/bashrc-generic-bfm  &  $MSWSL\bashrc

#=> better file managing
shopt -s autocd dotglob extglob globstar nullglob

cft(){
  find . -path './.git' -prune -o -type f -name "*" | rev | cut -d . -f1 | rev | sort | uniq -ic | sort -rn''
} # count filetypes

locd () {
    locate -0 -b -A "$@" | xargs -0 -I {} bash -c '[ -d "{}" ] && echo "{}"'
} # directories

up(){
  local dir=""
  uplimit=$1
  for ((upshift=1 ; upshift <= uplimit ; upshift++)); do dir=$dir/..; done
  dir=$(echo $dir | sed 's/^\///')
  if [ -z "$dir" ]; then dir=..; fi
  cd $dir
} # move up [n] directories

#=> colours
source $OSAB/Bash/xcol.sh  # ls -a ~ | xcol bashrc inputrc

#==> tput foreground
# inspired by nachoparker
export tpfn=$'\e[0m' # normal
export tpfb=$(tput bold)

#===> bold colours
export tpf0b="$tpfb$tpf0" # bold black
export tpf1b="$tpfb$tpf1" # bold red
export tpf2b="$tpfb$tpf2" # bold green
export tpf3b="$tpfb$tpf3" # bold yellow
export tpf4b="$tpfb$tpf4" # bold blue
export tpf5b="$tpfb$tpf5" # bold magenta
export tpf6b="$tpfb$tpf6" # bold cyan
export tpf7b="$tpfb$tpf7" # bold white =  echo -e '\033[1;37m bold white \e[0m'
# echo "${tpf0b}black ${tpf1b}red ${tpf2b}green ${tpf3b}yellow ${tpf4b}blue ${tpf5b}magenta ${tpf6b}cyan ${tpf7b}white${tpfn}"

#===> normal colours
export tpf0=$(tput setaf 0) # black
export tpf1=$(tput setaf 1) # red
export tpf2=$(tput setaf 2) # green, slightly duller than  echo -e '\e[92m  green \e[0m'
export tpf3=$(tput setaf 3) # yellow
export tpf4=$(tput setaf 4) # blue
export tpf5=$(tput setaf 5) # magenta
export tpf6=$(tput setaf 6) # cyan
export tpf7=$(tput setaf 7) # white
# echo "${tpf0}black ${tpf1}red ${tpf2}green ${tpf3}yellow ${tpf4}blue ${tpf5}magenta ${tpf6}cyan ${tpf7}white${tpfn}"

