
; Joseph Harriott

; safe pasting into gVim
; ----------------------
; on a selection, copy it to X11 clipboard and move it to top of list
; CopyQ > F6 > Load > readyforPasting.ini

[Command]
Command="
    copyq:
    var text = input()
    copy(text)
    copySelection(text)
    move(0)
    "
HideWindow=true
Icon=\xf0ea
InMenu=true
Input=text/plain
Name=ready for Pasting
Shortcut=alt+return

