# vim: set ft=cmusrc:

# C* Music Player
# configurations in addition to those in /usr/share/cmus/rc
# $ABjo/wm/cmus-rc.conf  symlinked in my  $OSAB/nodes-set/jo-0.sh  to   ~/.config/cmus/rc
# changes made here are implemented on next launch of  cmus
# Joseph Harriott - Wed 16 Apr 2025

colorscheme amazon

# limit D win-remove
unbind -f common D
bind -f queue D win-remove

# quit without asking
unbind common q
bind common q quit

set format_playlist= %-14%a %-20%l %3n. %t%= %d
set start_view=browser

# can't have environment variables in this path
set status_display_program=/home/jo/.local/share/cmus_notify.sh
# e -la ~/.local/share/cmus_notify.sh

