# vim: set ft=sh tw=0:

# Joseph Harriott
# cp $OSAB/nodes-root/bashrc /root/.bashrc
# rbh="/home/jo/Arch/root-bash_history"; sudo cp /root/.bash_history $rbh; sudo chown jo:jo $rbh
# sudo nvim -O $OSAB/nodes-root/bashrc /root/.bashrc -c 'windo difft'

[[ $- != *i* ]] && return  # if not running interactively, don't do anything

# offered by Arch:
alias l='ls --color=auto'
# PS1='[\u@\h \W]\$ '

# ---------------
# my preferences:
# ---------------
alias o=echo
set -o vi
if [ -f /home/jo/.bashrc-generic ]; then
    . /home/jo/.bashrc-generic
elif [ -f $OSAB/nodes-Bash/bashrc-generic ]; then
    . $OSAB/Bash/bashrc-generic
fi

# a colorised (bold red) prompt:
PS1='\[\e[1;31m\][\u@\h \W]\$\[\e[0m\] '

# find system stuff:
# ------------------
# fd -p <regex> / --xdev  is simpler
fs () { find / \
    -path /home/jo -prune -o \
    -path /mnt -prune -o \
    -path /run/media -prune -o \
    -iname "*$1*" -print; }
fss () { fs "$1" > /home/jo/fs.lst; chown jo:jo /home/jo/fs.ffl; }

# ble.sh
[[ ! ${BLE_VERSION-} ]] || ble-attach

