# vim: fdl=1 ft=fstab:
# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/sda2
UUID=19f3e2fc-36f1-4641-827e-9602c38e0ebe	/         	ext4      	rw,relatime	0 1

# /dev/sda1
UUID=0396-38EE      	/efi      	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/sda4
UUID=fc749f96-89db-49ef-ae2c-a92350122ec6	/home     	ext4      	rw,relatime	0 2

# /dev/sda3
UUID=7e12d7e4-14cc-41e8-90cb-f57e0780ce9c	none      	swap      	defaults  	0 0

LABEL=HD103SJ /mnt/HD103SJ  ext4  defaults  0  2
LABEL=SD480GSSDPlus /mnt/SD480GSSDPlus  ext4  defaults  0  2
LABEL=ST3500413AS /mnt/ST3500413AS  ext4  defaults  0  2
LABEL=WD1001FALS /mnt/WD1001FALS  ext4  defaults  0  2
LABEL=WD30EZRZ /mnt/WD30EZRZ  ext4  defaults  0  2
