# vim: fdl=1 ft=fstab:
# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/sda2
UUID=19f3e2fc-36f1-4641-827e-9602c38e0ebe	/         	ext4      	rw,relatime	0 1

# /dev/sda1
UUID=0396-38EE      	/efi      	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/sda4
# UUID=9d23d7e6-dc11-457f-8615-25bd972c194c	/home     	ext4      	rw,relatime	0 2
UUID=cfd516ca-061e-41a4-bea8-c2ccfaf662ae	/home     	ext4      	rw,relatime	0 2

# /dev/sda3
UUID=3c859bab-c47a-49ec-89c5-55bdae6a7fe1	none      	swap      	defaults  	0 0
# UUID=b4b28f06-5e95-43fc-9707-57a0b68238b6	none      	swap      	defaults  	0 0

# LABEL=SD480GSSDPlus /mnt/SD480GSSDPlus  ext4  defaults  0  2
LABEL=SDSSDA240G /mnt/SDSSDA240G  ext4  defaults  0  2
LABEL=ST4000VN008 /mnt/ST4000VN008  ext4  defaults  0  2
LABEL=WD1001FALS /mnt/WD1001FALS  ext4  defaults  0  2
LABEL=WD30EZRZ /mnt/WD30EZRZ  ext4  defaults  0  2

